<?xml version="1.0" encoding="UTF-8"?>
<xbrli:xbrl xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:jpcrp-esr_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp-esr/2015-04-30/jpcrp-esr_cor" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <link:schemaRef xlink:type="simple" xlink:href="jpcrp050300-esr-001_E02528-000_2018-01-30_01_2018-01-30.xsd"/>
  <xbrli:context id="FilingDateInstant">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E02528-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2018-01-30</xbrli:instant>
</xbrli:period>
</xbrli:context>
  <xbrli:unit id="pure">
<xbrli:measure>xbrli:pure</xbrli:measure>
</xbrli:unit>
  <jpdei_cor:NumberOfSubmissionDEI contextRef="FilingDateInstant" unitRef="pure" decimals="0">1</jpdei_cor:NumberOfSubmissionDEI>
  <jpcrp-esr_cor:DocumentTitleCoverPage contextRef="FilingDateInstant">臨時報告書</jpcrp-esr_cor:DocumentTitleCoverPage>
  <jpcrp-esr_cor:PlaceOfFilingCoverPage contextRef="FilingDateInstant">関東財務局長</jpcrp-esr_cor:PlaceOfFilingCoverPage>
  <jpcrp-esr_cor:FilingDateCoverPage contextRef="FilingDateInstant">2018-01-30</jpcrp-esr_cor:FilingDateCoverPage>
  <jpcrp-esr_cor:CompanyNameCoverPage contextRef="FilingDateInstant">住友商事株式会社</jpcrp-esr_cor:CompanyNameCoverPage>
  <jpcrp-esr_cor:CompanyNameInEnglishCoverPage contextRef="FilingDateInstant">SUMITOMO CORPORATION</jpcrp-esr_cor:CompanyNameInEnglishCoverPage>
  <jpcrp-esr_cor:TitleAndNameOfRepresentativeCoverPage contextRef="FilingDateInstant">代表取締役 社長執行役員 CEO  中村  邦晴</jpcrp-esr_cor:TitleAndNameOfRepresentativeCoverPage>
  <jpcrp-esr_cor:AddressOfRegisteredHeadquarterCoverPage contextRef="FilingDateInstant">東京都中央区晴海1丁目8番11号</jpcrp-esr_cor:AddressOfRegisteredHeadquarterCoverPage>
  <jpcrp-esr_cor:TelephoneNumberCoverPage contextRef="FilingDateInstant">(03)5166-5000</jpcrp-esr_cor:TelephoneNumberCoverPage>
  <jpcrp-esr_cor:NameOfContactPersonCoverPage contextRef="FilingDateInstant">主計部長  菅井  博之</jpcrp-esr_cor:NameOfContactPersonCoverPage>
  <jpcrp-esr_cor:NearestPlaceOfContactCoverPage contextRef="FilingDateInstant">東京都中央区晴海1丁目8番11号</jpcrp-esr_cor:NearestPlaceOfContactCoverPage>
  <jpcrp-esr_cor:TelephoneNumberNearestPlaceOfContactCoverPage contextRef="FilingDateInstant">(03)5166-5000</jpcrp-esr_cor:TelephoneNumberNearestPlaceOfContactCoverPage>
  <jpcrp-esr_cor:NameOfContactPersonNearestPlaceOfContactCoverPage contextRef="FilingDateInstant">主計部長  菅井  博之</jpcrp-esr_cor:NameOfContactPersonNearestPlaceOfContactCoverPage>
  <jpcrp-esr_cor:PlaceForPublicInspectionCoverPageTextBlock contextRef="FilingDateInstant">
&lt;p style="margin-top: 3px; text-align: left"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;住友商事株式会社  関西支社（大阪）&lt;/span&gt;
&lt;/p&gt;
&lt;p style="text-align: left"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;（大阪市中央区北浜4丁目5番33号）&lt;/span&gt;
&lt;/p&gt;
&lt;p style="text-align: left"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;住友商事株式会社  中部支社（名古屋）&lt;/span&gt;
&lt;/p&gt;
&lt;p style="text-align: left"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;（名古屋市中村区名駅1丁目1番3号）&lt;/span&gt;
&lt;/p&gt;
&lt;p style="text-align: left"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;住友商事株式会社  九州支社（福岡）&lt;/span&gt;
&lt;/p&gt;
&lt;p style="text-align: left"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;（福岡市博多区博多駅前3丁目30番23号）&lt;/span&gt;
&lt;/p&gt;
&lt;p style="text-align: left"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;株式会社東京証券取引所&lt;/span&gt;
&lt;/p&gt;
&lt;p style="text-align: left"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;（東京都中央区日本橋兜町2番1号）&lt;/span&gt;
&lt;/p&gt;
&lt;p style="text-align: left"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;株式会社名古屋証券取引所&lt;/span&gt;
&lt;/p&gt;
&lt;p style="text-align: left"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;（名古屋市中区栄3丁目8番20号）&lt;/span&gt;
&lt;/p&gt;
&lt;p style="text-align: left"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;証券会員制法人福岡証券取引所&lt;/span&gt;
&lt;/p&gt;
&lt;p style="text-align: left"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;（福岡市中央区天神2丁目14番2号）&lt;/span&gt;
&lt;/p&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
&lt;p style="margin-bottom: 3px; text-align: left"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;（注）上記のうち、九州支社（福岡）は、法定の縦覧場所ではありませんが、投資者の便宜を考慮して縦覧に供する場所としております。&lt;/span&gt;
&lt;/p&gt;
</jpcrp-esr_cor:PlaceForPublicInspectionCoverPageTextBlock>
  <jpdei_cor:EDINETCodeDEI contextRef="FilingDateInstant">E02528</jpdei_cor:EDINETCodeDEI>
  <jpdei_cor:FundCodeDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:SecurityCodeDEI contextRef="FilingDateInstant">80530</jpdei_cor:SecurityCodeDEI>
  <jpdei_cor:FilerNameInJapaneseDEI contextRef="FilingDateInstant">住友商事株式会社</jpdei_cor:FilerNameInJapaneseDEI>
  <jpdei_cor:FilerNameInEnglishDEI contextRef="FilingDateInstant">SUMITOMO CORPORATION</jpdei_cor:FilerNameInEnglishDEI>
  <jpdei_cor:FundNameInJapaneseDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:FundNameInEnglishDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:CabinetOfficeOrdinanceDEI contextRef="FilingDateInstant">企業内容等の開示に関する内閣府令</jpdei_cor:CabinetOfficeOrdinanceDEI>
  <jpdei_cor:DocumentTypeDEI contextRef="FilingDateInstant">第五号の三様式</jpdei_cor:DocumentTypeDEI>
  <jpdei_cor:AccountingStandardsDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:WhetherConsolidatedFinancialStatementsArePreparedDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:IndustryCodeWhenConsolidatedFinancialStatementsArePreparedInAccordanceWithIndustrySpecificRegulationsDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:IndustryCodeWhenFinancialStatementsArePreparedInAccordanceWithIndustrySpecificRegulationsDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:CurrentFiscalYearStartDateDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:CurrentPeriodEndDateDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:TypeOfCurrentPeriodDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:CurrentFiscalYearEndDateDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:PreviousFiscalYearStartDateDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:ComparativePeriodEndDateDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:PreviousFiscalYearEndDateDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:NextFiscalYearStartDateDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:EndDateOfQuarterlyOrSemiAnnualPeriodOfNextFiscalYearDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:AmendmentFlagDEI contextRef="FilingDateInstant">false</jpdei_cor:AmendmentFlagDEI>
  <jpdei_cor:IdentificationOfDocumentSubjectToAmendmentDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:ReportAmendmentFlagDEI contextRef="FilingDateInstant">false</jpdei_cor:ReportAmendmentFlagDEI>
  <jpdei_cor:XBRLAmendmentFlagDEI contextRef="FilingDateInstant">false</jpdei_cor:XBRLAmendmentFlagDEI>
  <jpcrp-esr_cor:ReasonForFilingTextBlock contextRef="FilingDateInstant">
&lt;h3&gt;１【提出理由】&lt;/h3&gt;
&lt;p style="text-align: left"&gt;
&lt;span style="font-size: 12px"&gt;　当社は、平成30年1月30日開催の取締役会において、当社が営む金属事業の一部を、当社の完全子会社である住友商事グローバルメタルズ株式会社（以下「住友商事グローバルメタルズ」）及び住商メタレックス株式会社（以下「住商メタレックス」）にそれぞれ承継させる会社分割（以下総称して「本会社分割」）につきまして、平成30年4月1日を効力発生日として、住友商事グローバルメタルズ及び住商メタレックスとそれぞれ吸収分割契約を締結することを決議しましたので、金融商品取引法第24条の5第4項及び企業内容等の開示に関する内閣府令第19条第2項第7号の規定に基づき、臨時報告書を提出するものです。&lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 12px; text-align: left"&gt; &lt;/p&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
</jpcrp-esr_cor:ReasonForFilingTextBlock>
  <jpcrp-esr_cor:DecisionOnAbsorptionTypeSplitTextBlock contextRef="FilingDateInstant">
&lt;h3&gt;２【報告内容】&lt;/h3&gt;
&lt;p style="line-height: 24px; text-align: left"&gt;
&lt;span style="font-size: 12px"&gt;１．当該吸収分割の相手会社に関する事項&lt;/span&gt;
&lt;/p&gt;
&lt;p style="line-height: 24px; text-align: left; text-indent: 18.8666667938232px"&gt;
&lt;span style="font-size: 12px"&gt;(1）商号、本店の所在地、代表者の氏名、資本金の額、純資産の額、総資産の額及び事業の内容&lt;/span&gt;
&lt;/p&gt;
&lt;div&gt;
&lt;table style="table-layout: fixed; width: 628.533340454102px" cellpadding="0" cellspacing="0"&gt;
&lt;colgroup&gt;
&lt;col style="width: 160.600006103516px"/&gt;
&lt;col style="width: 233.933334350586px"/&gt;
&lt;col style="width: 234px"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style="width: 159.600006103516px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="width: 232.933334350586px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;/tr&gt;
&lt;tr style="min-height: 20px"&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top"&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph"&gt;
&lt;span style="font-size: 12px"&gt;商号&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top"&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph"&gt;
&lt;span style="font-size: 12px"&gt;住友商事グローバルメタルズ株式会社&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top"&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph"&gt;
&lt;span style="font-size: 12px"&gt;住商メタレックス株式会社&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="min-height: 20px"&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top"&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph"&gt;
&lt;span style="font-size: 12px"&gt;本店の所在地&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top"&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph"&gt;
&lt;span style="font-size: 12px"&gt;東京都中央区晴海1丁目8番12号&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top"&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph"&gt;
&lt;span style="font-size: 12px"&gt;東京都千代田区神田錦町1丁目4番地3&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="min-height: 20px"&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top"&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph"&gt;
&lt;span style="font-size: 12px"&gt;代表者の氏名&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top"&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph"&gt;
&lt;span style="font-size: 12px"&gt;代表取締役社長　坂田　一成&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top"&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph"&gt;
&lt;span style="font-size: 12px"&gt;代表取締役社長　山脇　義史&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="min-height: 20px"&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top"&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph"&gt;
&lt;span style="font-size: 12px"&gt;資本金の額&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top"&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph"&gt;
&lt;span style="font-size: 12px"&gt;300百万円&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top"&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph"&gt;
&lt;span style="font-size: 12px"&gt;1,170百万円&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="min-height: 20px"&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top"&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph"&gt;
&lt;span style="font-size: 12px"&gt;純資産の額&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top"&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph"&gt;
&lt;span style="font-size: 12px"&gt;284百万円&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top"&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph"&gt;
&lt;span style="font-size: 12px"&gt;8,457百万円&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="min-height: 20px"&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top"&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph"&gt;
&lt;span style="font-size: 12px"&gt;総資産の額&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top"&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph"&gt;
&lt;span style="font-size: 12px"&gt;1,629百万円&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top"&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph"&gt;
&lt;span style="font-size: 12px"&gt;26,169百万円&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="min-height: 20px"&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top"&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph"&gt;
&lt;span style="font-size: 12px"&gt;事業の内容&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top"&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph"&gt;
&lt;span style="font-size: 12px"&gt;金属総合商社&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top"&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph"&gt;
&lt;span style="font-size: 12px"&gt;金属商社&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;p style="line-height: 24px; text-align: left"&gt; &lt;/p&gt;
&lt;p style="line-height: 24px; text-align: left; text-indent: 18.8666667938232px"&gt;
&lt;span style="font-size: 12px"&gt;(2）最近3年間に終了した各事業年度の売上高、営業利益、経常利益及び純利益&lt;/span&gt;
&lt;/p&gt;
&lt;p style="line-height: 24px; text-align: left; text-indent: 30.8666667938232px"&gt;
&lt;span style="font-size: 12px"&gt;（住友商事グローバルメタルズ）&lt;/span&gt;
&lt;/p&gt;
&lt;div&gt;
&lt;table style="table-layout: fixed; width: 627.733352661134px" cellpadding="0" cellspacing="0"&gt;
&lt;colgroup&gt;
&lt;col style="width: 160.600006103516px"/&gt;
&lt;col style="width: 155.66667175293px"/&gt;
&lt;col style="width: 155.733337402344px"/&gt;
&lt;col style="width: 155.733337402344px"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style="width: 159.600006103516px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="width: 154.66667175293px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="width: 154.733337402344px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;/tr&gt;
&lt;tr style="min-height: 20px"&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top"&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top"&gt;
&lt;p style="text-align: center"&gt;
&lt;span style="font-size: 12px"&gt;平成27年3月期&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top"&gt;
&lt;p style="text-align: center"&gt;
&lt;span style="font-size: 12px"&gt;平成28年3月期&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top"&gt;
&lt;p style="text-align: center"&gt;
&lt;span style="font-size: 12px"&gt;平成29年3月期&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="min-height: 20px"&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top"&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph"&gt;
&lt;span style="font-size: 12px"&gt;売上高&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top"&gt;
&lt;p style="text-align: center"&gt;
&lt;span style="font-size: 12px"&gt;7,734百万円&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top"&gt;
&lt;p style="text-align: center"&gt;
&lt;span style="font-size: 12px"&gt;7,559百万円&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top"&gt;
&lt;p style="text-align: center"&gt;
&lt;span style="font-size: 12px"&gt;8,823百万円&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="min-height: 20px"&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top"&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph"&gt;
&lt;span style="font-size: 12px"&gt;営業利益又は損失（△）&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top"&gt;
&lt;p style="text-align: center; text-indent: 18px"&gt;
&lt;span style="font-size: 12px"&gt;46百万円&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top"&gt;
&lt;p style="text-align: center; text-indent: 18px"&gt;
&lt;span style="font-size: 12px"&gt;85百万円&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top"&gt;
&lt;p style="text-align: center"&gt;
&lt;span style="font-size: 12px"&gt;△191百万円&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="min-height: 20px"&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top"&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph"&gt;
&lt;span style="font-size: 12px"&gt;経常利益又は損失（△）&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top"&gt;
&lt;p style="text-align: center; text-indent: 18px"&gt;
&lt;span style="font-size: 12px"&gt;58百万円&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top"&gt;
&lt;p style="text-align: center; text-indent: 18px"&gt;
&lt;span style="font-size: 12px"&gt;85百万円&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top"&gt;
&lt;p style="text-align: center"&gt;
&lt;span style="font-size: 12px"&gt;△198百万円&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="min-height: 20px"&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top"&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph"&gt;
&lt;span style="font-size: 12px"&gt;当期純利益又は純損失（△）&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top"&gt;
&lt;p style="text-align: center; text-indent: 18px"&gt;
&lt;span style="font-size: 12px"&gt;31百万円&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top"&gt;
&lt;p style="text-align: center; text-indent: 18px"&gt;
&lt;span style="font-size: 12px"&gt;27百万円&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top"&gt;
&lt;p style="text-align: center"&gt;
&lt;span style="font-size: 12px"&gt;△152百万円&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;p style="line-height: 24px; text-align: left; text-indent: 30.8666667938232px"&gt; &lt;/p&gt;
&lt;p style="line-height: 24px; text-align: left; text-indent: 30.8666667938232px"&gt;
&lt;span style="font-size: 12px"&gt;（住商メタレックス）&lt;/span&gt;
&lt;/p&gt;
&lt;div&gt;
&lt;table style="table-layout: fixed; width: 627.733352661134px" cellpadding="0" cellspacing="0"&gt;
&lt;colgroup&gt;
&lt;col style="width: 160.600006103516px"/&gt;
&lt;col style="width: 155.66667175293px"/&gt;
&lt;col style="width: 155.733337402344px"/&gt;
&lt;col style="width: 155.733337402344px"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style="width: 159.600006103516px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="width: 154.66667175293px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="width: 154.733337402344px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;/tr&gt;
&lt;tr style="min-height: 20px"&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top"&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top"&gt;
&lt;p style="text-align: center"&gt;
&lt;span style="font-size: 12px"&gt;平成27年3月期&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top"&gt;
&lt;p style="text-align: center"&gt;
&lt;span style="font-size: 12px"&gt;平成28年3月期&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top"&gt;
&lt;p style="text-align: center"&gt;
&lt;span style="font-size: 12px"&gt;平成29年3月期&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="min-height: 20px"&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top"&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph"&gt;
&lt;span style="font-size: 12px"&gt;売上高&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top"&gt;
&lt;p style="text-align: center"&gt;
&lt;span style="font-size: 12px"&gt;75,728百万円&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top"&gt;
&lt;p style="text-align: center"&gt;
&lt;span style="font-size: 12px"&gt;63,716百万円&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top"&gt;
&lt;p style="text-align: center"&gt;
&lt;span style="font-size: 12px"&gt;58,423百万円&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="min-height: 20px"&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top"&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph"&gt;
&lt;span style="font-size: 12px"&gt;営業利益&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top"&gt;
&lt;p style="text-align: center"&gt;
&lt;span style="font-size: 12px"&gt; 1,726百万円&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top"&gt;
&lt;p style="text-align: center"&gt;
&lt;span style="font-size: 12px"&gt; 1,398百万円&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top"&gt;
&lt;p style="text-align: center"&gt;
&lt;span style="font-size: 12px"&gt; 1,334百万円&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="min-height: 20px"&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top"&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph"&gt;
&lt;span style="font-size: 12px"&gt;経常利益&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top"&gt;
&lt;p style="text-align: center"&gt;
&lt;span style="font-size: 12px"&gt; 1,906百万円&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top"&gt;
&lt;p style="text-align: center"&gt;
&lt;span style="font-size: 12px"&gt; 1,528百万円&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top"&gt;
&lt;p style="text-align: center"&gt;
&lt;span style="font-size: 12px"&gt; 1,256百万円&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="min-height: 20px"&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top"&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph"&gt;
&lt;span style="font-size: 12px"&gt;当期純利益&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top"&gt;
&lt;p style="text-align: center"&gt;
&lt;span style="font-size: 12px"&gt; 1,137百万円&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top"&gt;
&lt;p style="text-align: center"&gt;
&lt;span style="font-size: 12px"&gt;   862百万円&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top"&gt;
&lt;p style="text-align: center"&gt;
&lt;span style="font-size: 12px"&gt;   823百万円&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;p style="margin-left: 18.8666667938232px; line-height: 24px; text-align: left; text-indent: 12px"&gt; &lt;/p&gt;
&lt;p style="line-height: 24px; text-align: left; text-indent: 18.8666667938232px"&gt;
&lt;span style="font-size: 12px"&gt;(3）大株主の名称及び発行済株式の総数に占める大株主の持株数の割合&lt;/span&gt;
&lt;/p&gt;
&lt;p style="line-height: 24px; text-align: left; text-indent: 30.8666667938232px"&gt;
&lt;span style="font-size: 12px"&gt;住友商事グローバルメタルズ：住友商事株式会社　100％&lt;/span&gt;
&lt;/p&gt;
&lt;p style="line-height: 24px; text-align: left; text-indent: 30.8666667938232px"&gt;
&lt;span style="font-size: 12px"&gt;住商メタレックス：住友商事株式会社　100％&lt;/span&gt;
&lt;/p&gt;
&lt;p style="line-height: 24px; text-align: left; text-indent: 30.8666667938232px"&gt; &lt;/p&gt;
&lt;p style="line-height: 24px; text-align: left; text-indent: 18.8666667938232px"&gt;
&lt;span style="font-size: 12px"&gt;(4）提出会社との間の資本関係、人的関係及び取引関係&lt;/span&gt;
&lt;/p&gt;
&lt;p style="line-height: 24px; text-align: left; text-indent: 30.8666667938232px"&gt;
&lt;span style="font-size: 12px"&gt;相手会社は、いずれも提出会社が100%出資する子会社であり、提出会社から役員を派遣しています。&lt;/span&gt;
&lt;/p&gt;
&lt;p style="line-height: 24px; text-align: left; text-indent: 30.8666667938232px"&gt;
&lt;span style="font-size: 12px"&gt;住友商事グローバルメタルズは、提出会社の金属事業部門の一部の取引に関する業務を受託しています。&lt;/span&gt;
&lt;/p&gt;
&lt;p style="line-height: 24px; text-align: left; text-indent: 30.8666667938232px"&gt;
&lt;span style="font-size: 12px"&gt;住商メタレックスは、提出会社との間で鉄鋼製品・非鉄金属製品等の仕入及び販売を行っています。&lt;/span&gt;
&lt;/p&gt;
&lt;p style="line-height: 24px; text-align: left; text-indent: 30.8666667938232px" class="style_pb_after"&gt; &lt;/p&gt;
&lt;p style="line-height: 24px; text-align: left; text-indent: 9.33333301544189px"&gt;
&lt;span style="font-size: 12px; font-weight: normal"&gt;２．当該吸収分割の目的&lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 12px; line-height: 24px; text-align: left; text-indent: 12px"&gt;
&lt;span style="font-size: 12px; font-weight: normal"&gt;当社は、本会社分割により、住友商事グローバルメタルズ及び住商メタレックスに適切な権限移譲を行い、今まで以&lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 12px; line-height: 24px; text-align: left; text-indent: 12px"&gt;
&lt;span style="font-size: 12px; font-weight: normal"&gt;上&lt;/span&gt;&lt;span style="font-size: 12px"&gt;のスピード感を持ち、多様な人材を生かし事業を遂行できる体制へと強化します。金属事業を取り巻く環境の変化&lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 12px; line-height: 24px; text-align: left; text-indent: 12px"&gt;
&lt;span style="font-size: 12px"&gt;に柔軟に対応しうる機動的な組織の実現により、お取引先様へ更なる付加価値を提供するとともに、当社グループと&lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 12px; line-height: 24px; text-align: left; text-indent: 12px"&gt;
&lt;span style="font-size: 12px"&gt;して、住友商事グローバルメタルズ及び住商メタレックスの成長実現を図ります。&lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 24px; line-height: 24px; text-align: left; text-indent: 6.86666679382324px"&gt; &lt;/p&gt;
&lt;p style="line-height: 24px; text-align: left; text-indent: 9.33333301544189px"&gt;
&lt;span style="font-size: 12px"&gt;３．当該吸収分割の方法、吸収分割に係る割当ての内容その他の吸収分割契約の内容&lt;/span&gt;
&lt;/p&gt;
&lt;p style="line-height: 24px; text-align: left; text-indent: 18.8666667938232px"&gt;
&lt;span style="font-size: 12px"&gt;(1）吸収分割の方法&lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 24px; line-height: 24px; text-align: left; text-indent: 6.86666679382324px"&gt;
&lt;span style="font-size: 12px"&gt;当社を吸収分割会社とし、住友商事グローバルメタルズ及び住商メタレックスを吸収分割承継会社とする吸収分割（簡易分割）です。&lt;/span&gt;
&lt;/p&gt;
&lt;p style="line-height: 24px; text-align: left; text-indent: 30.8666667938232px"&gt; &lt;/p&gt;
&lt;p style="line-height: 24px; text-align: left; text-indent: 18.8666667938232px"&gt;
&lt;span style="font-size: 12px"&gt;(2）吸収分割に係る割当ての内容&lt;/span&gt;
&lt;/p&gt;
&lt;p style="line-height: 24px; text-align: left; text-indent: 30.8666667938232px"&gt;
&lt;span style="font-size: 12px"&gt;住友商事グローバルメタルズは、本会社分割に際して普通株式1株を発行し、当社に対して割当てます。&lt;/span&gt;
&lt;/p&gt;
&lt;p style="line-height: 24px; text-align: left; text-indent: 30.8666667938232px"&gt;
&lt;span style="font-size: 12px"&gt;住商メタレックスは、本会社分割に際して普通株式32,000株を発行し、当社に対して割当てます。&lt;/span&gt;
&lt;/p&gt;
&lt;p style="line-height: 24px; text-align: left; text-indent: 18.8666667938232px"&gt; &lt;/p&gt;
&lt;p style="line-height: 24px; text-align: left; text-indent: 18.8666667938232px"&gt;
&lt;span style="font-size: 12px"&gt;(3）その他の吸収分割契約の内容&lt;/span&gt;
&lt;/p&gt;
&lt;p style="line-height: 24px; text-align: left; text-indent: 30.8666667938232px"&gt;
&lt;span style="font-size: 12px"&gt;ア．承継する権利義務&lt;/span&gt;
&lt;/p&gt;
&lt;p style="line-height: 24px; text-align: left; text-indent: 30.8666667938232px"&gt;
&lt;span style="font-size: 12px"&gt;（住友商事グローバルメタルズ）&lt;/span&gt;
&lt;/p&gt;
&lt;p style="line-height: 24px; text-align: left; text-indent: 30.8666667938232px"&gt;
&lt;span style="font-size: 12px"&gt;当社と平成30年1月30日に締結予定の吸収分割契約の定めに従い、当社が以下の対象事業に関して有する資産、負&lt;/span&gt;
&lt;/p&gt;
&lt;p style="line-height: 24px; text-align: left; text-indent: 30.8666667938232px"&gt;
&lt;span style="font-size: 12px"&gt;債、契約上の地位、その他の権利義務を承継する予定です。&lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 56.6666679382324px; line-height: 24px; text-align: left; text-indent: -13.8000001907349px"&gt;
&lt;span style="font-size: 12px"&gt;①薄板に関わる事業（(ⅰ)平成24年10月1日付の旧新日本製鐵株式会社及び旧住友金属工業株式会社（現新日&lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 56.6666679382324px; line-height: 24px; text-align: left; text-indent: -13.8000001907349px"&gt;
&lt;span style="font-size: 12px"&gt;　鐵住金株式会社）の合併に伴い、旧住友金属工業株式会社から譲り受けた国内向け電磁鋼板事業、(ⅱ)特殊&lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 56.6666679382324px; line-height: 24px; text-align: left; text-indent: -13.8000001907349px"&gt;
&lt;span style="font-size: 12px"&gt;　鋼板事業部の営むステンレス事業、及び(ⅲ)チタン・高機能材料に関する事業は除く）&lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 56.6666679382324px; line-height: 24px; text-align: left; text-indent: -13.8000001907349px"&gt;
&lt;span style="font-size: 12px"&gt;②自動車鋼板に関わる事業&lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 56.6666679382324px; line-height: 24px; text-align: left; text-indent: -13.8000001907349px"&gt;
&lt;span style="font-size: 12px"&gt;③線材・特殊鋼に関わる事業&lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 56.6666679382324px; line-height: 24px; text-align: left; text-indent: -13.8000001907349px"&gt;
&lt;span style="font-size: 12px"&gt;④厚板に関わる事業&lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 56.6666679382324px; line-height: 24px; text-align: left; text-indent: -13.8000001907349px"&gt;
&lt;span style="font-size: 12px"&gt;⑤建材に関わる事業&lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 56.6666679382324px; line-height: 24px; text-align: left; text-indent: -13.8000001907349px"&gt;
&lt;span style="font-size: 12px"&gt;⑥メカニカル鋼管（国内のエアバッグに関わる事業を除く）・特殊管（国内取引を除く）に関わる事業&lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 42.8666648864746px; line-height: 24px; text-align: left"&gt;
&lt;span style="font-size: 12px"&gt;　なお、当社が有する、サミットスチール株式会社、住商メタレックス（本会社分割の対価として当社に交付さ&lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 42.8666648864746px; line-height: 24px; text-align: left"&gt;
&lt;span style="font-size: 12px"&gt;　れる株式を含む）、大利根倉庫株式会社、マツダスチール株式会社、住商特殊鋼株式会社の株式の全部及び両&lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 42.8666648864746px; line-height: 24px; text-align: left"&gt;
&lt;span style="font-size: 12px"&gt;　当事者が別途合意する伊藤忠丸紅住商テクノスチール株式会社の株式の一部も分割の対象になります。&lt;/span&gt;
&lt;/p&gt;
&lt;p style="line-height: 24px; text-align: left; text-indent: 30px"&gt; &lt;/p&gt;
&lt;p style="line-height: 24px; text-align: left; text-indent: 30px"&gt;
&lt;span style="font-size: 12px; font-weight: normal"&gt;（住商メタレックス）&lt;/span&gt;
&lt;/p&gt;
&lt;p style="line-height: 24px; text-align: left; text-indent: 30px"&gt;
&lt;span style="font-size: 12px"&gt;当社と平成30年1月30日に締結予定の吸収分割契約の定めに従い、当社が以下の対象事業に関して有する資産、負&lt;/span&gt;
&lt;/p&gt;
&lt;p style="line-height: 24px; text-align: left; text-indent: 30px"&gt;
&lt;span style="font-size: 12px"&gt;債、契約上の地位、その他の権利義務を承継する予定です。&lt;/span&gt;
&lt;/p&gt;
&lt;p style="line-height: 24px; text-align: left; text-indent: 30px"&gt;
&lt;span style="font-size: 12px"&gt;　①特殊鋼板事業部の営むステンレス事業&lt;/span&gt;
&lt;/p&gt;
&lt;p style="line-height: 24px; text-align: left; text-indent: 30px"&gt;
&lt;span style="font-size: 12px"&gt;　②チタン・高機能材料に関わる事業&lt;/span&gt;
&lt;/p&gt;
&lt;p style="line-height: 24px; text-align: left; text-indent: 30px"&gt;
&lt;span style="font-size: 12px"&gt;　③熱交換器用アルミ材料に関わる事業&lt;/span&gt;
&lt;/p&gt;
&lt;p style="line-height: 24px; text-align: left; text-indent: 37.9466667175293px"&gt;
&lt;span style="font-size: 12px"&gt;なお、当社が有する井上金属株式会社及び大阪ステンレスセンター株式会社の株式も分割の対象になります。&lt;/span&gt;
&lt;/p&gt;
&lt;p style="line-height: 24px; text-align: left" class="style_pb_after"&gt; &lt;/p&gt;
&lt;p style="line-height: 24px; text-align: left; text-indent: 28.3333339691162px"&gt;
&lt;span style="font-size: 12px; font-weight: normal"&gt;イ．日程&lt;/span&gt;
&lt;/p&gt;
&lt;p style="line-height: 24px; text-align: left; text-indent: 42.8666648864746px"&gt;
&lt;span style="font-size: 12px"&gt;平成30年4月1日（予定）　分割期日（効力発生日）&lt;/span&gt;
&lt;/p&gt;
&lt;p style="line-height: 24px; text-align: left; text-indent: 18.8666667938232px"&gt; &lt;/p&gt;
&lt;p style="line-height: 24px; text-align: left; text-indent: 9.33333301544189px"&gt;
&lt;span style="font-size: 12px"&gt;４．吸収分割に係る割当ての内容の算定根拠&lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 12px; line-height: 24px; text-align: left; text-indent: 12px"&gt;
&lt;span style="font-size: 12px"&gt;各承継会社はいずれも分割会社の100％出資の子会社であり、本会社分割に際して承継会社が発行する全ての株式を&lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 12px; line-height: 24px; text-align: left; text-indent: 12px"&gt;
&lt;span style="font-size: 12px"&gt;当社に割当てる吸収分割であることから、当社と各承継会社間で協議し、割当てる株式数を決定しました。&lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 12px; line-height: 24px; text-align: left; text-indent: 12px"&gt; &lt;/p&gt;
&lt;p style="margin-left: 33.3333320617676px; line-height: 24px; text-align: left; text-indent: -24px"&gt;
&lt;span style="font-size: 12px"&gt;５．当該吸収分割の後の吸収分割承継会社となる会社の商号、本店の所在地、代表者の氏名、資本金の額、純資産の&lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 33.3333320617676px; line-height: 24px; text-align: left; text-indent: -24px"&gt;
&lt;span style="font-size: 12px"&gt;　　額、総資産の額及び事業の内容&lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 33.3333320617676px; line-height: 24px; text-align: left; text-indent: -24px"&gt;
&lt;span style="font-size: 12px; font-weight: normal"&gt;　以下は予定であり、今後、変更の可能性が御座います。&lt;/span&gt;
&lt;/p&gt;
&lt;div&gt;
&lt;table style="table-layout: fixed; width: 628.533340454102px" cellpadding="0" cellspacing="0"&gt;
&lt;colgroup&gt;
&lt;col style="width: 160.600006103516px"/&gt;
&lt;col style="width: 233.933334350586px"/&gt;
&lt;col style="width: 234px"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style="width: 159.600006103516px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="width: 232.933334350586px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;/tr&gt;
&lt;tr style="min-height: 20px"&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top"&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph"&gt;
&lt;span style="font-size: 12px"&gt;商号&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top"&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph"&gt;
&lt;span style="font-size: 12px"&gt;住友商事グローバルメタルズ株式会社&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top"&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph"&gt;
&lt;span style="font-size: 12px"&gt;住商メタレックス株式会社&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="min-height: 20px"&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top"&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph"&gt;
&lt;span style="font-size: 12px"&gt;本店の所在地&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top"&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph"&gt;
&lt;span style="font-size: 12px"&gt;東京都中央区晴海1丁目8番12号&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top"&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph"&gt;
&lt;span style="font-size: 12px"&gt;東京都千代田区神田錦町1丁目4番地3&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="min-height: 20px"&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top"&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph"&gt;
&lt;span style="font-size: 12px"&gt;代表者の氏名&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top"&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph"&gt;
&lt;span style="font-size: 12px"&gt;代表取締役社長　坂田　一成&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top"&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph"&gt;
&lt;span style="font-size: 12px"&gt;代表取締役社長　山脇　義史&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="min-height: 20px"&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top"&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph"&gt;
&lt;span style="font-size: 12px"&gt;資本金の額&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top"&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph"&gt;
&lt;span style="font-size: 12px"&gt;10,000百万円&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top"&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph"&gt;
&lt;span style="font-size: 12px"&gt;1,170百万円&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="min-height: 20px"&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top"&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph"&gt;
&lt;span style="font-size: 12px"&gt;純資産の額&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top"&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph"&gt;
&lt;span style="font-size: 12px"&gt;未定&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top"&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph"&gt;
&lt;span style="font-size: 12px"&gt;未定&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="min-height: 20px"&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top"&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph"&gt;
&lt;span style="font-size: 12px"&gt;総資産の額&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top"&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph"&gt;
&lt;span style="font-size: 12px"&gt;未定&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top"&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph"&gt;
&lt;span style="font-size: 12px"&gt;未定&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="min-height: 20px"&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top"&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph"&gt;
&lt;span style="font-size: 12px"&gt;事業の内容&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top"&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph"&gt;
&lt;span style="font-size: 12px"&gt;金属総合商社&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top"&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph"&gt;
&lt;span style="font-size: 12px"&gt;金属商社&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;p style="line-height: 24px; text-align: left; text-indent: 30.8666667938232px"&gt; &lt;/p&gt;
&lt;p style="line-height: 24px; text-align: right"&gt; &lt;/p&gt;
&lt;p style="line-height: 24px; text-align: right; text-indent: 56px"&gt;
&lt;span style="font-size: 12px"&gt;以　上&lt;/span&gt;
&lt;/p&gt;
&lt;p style="text-align: right"&gt; &lt;/p&gt;
</jpcrp-esr_cor:DecisionOnAbsorptionTypeSplitTextBlock>
</xbrli:xbrl>
