<?xml version="1.0" encoding="UTF-8"?>
<xbrli:xbrl xmlns:jpcrp020300-srs_E02528-000="http://disclosure.edinet-fsa.go.jp/jpcrp020300/srs/001/E02528-000/2018-07-17/02/2018-08-03" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2018-02-28/jpcrp_cor" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor">
  <link:schemaRef xlink:type="simple" xlink:href="jpcrp020300-srs-001_E02528-000_2018-07-17_02_2018-08-03.xsd"/>
  <xbrli:context id="FilingDateInstant">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E02528-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2018-07-17</xbrli:instant>
</xbrli:period>
</xbrli:context>
  <xbrli:unit id="pure">
<xbrli:measure>xbrli:pure</xbrli:measure>
</xbrli:unit>
  <jpdei_cor:NumberOfSubmissionDEI contextRef="FilingDateInstant" unitRef="pure" decimals="0">2</jpdei_cor:NumberOfSubmissionDEI>
  <jpcrp_cor:DocumentTitleCoverPage contextRef="FilingDateInstant">有価証券届出書（2018年８月３日付け訂正届出書の添付インラインXBRL）</jpcrp_cor:DocumentTitleCoverPage>
  <jpcrp_cor:PlaceOfFilingCoverPage contextRef="FilingDateInstant">関東財務局長</jpcrp_cor:PlaceOfFilingCoverPage>
  <jpcrp_cor:FilingDateCoverPage contextRef="FilingDateInstant">2018-07-17</jpcrp_cor:FilingDateCoverPage>
  <jpcrp_cor:CompanyNameCoverPage contextRef="FilingDateInstant">住友商事株式会社</jpcrp_cor:CompanyNameCoverPage>
  <jpcrp_cor:CompanyNameInEnglishCoverPage contextRef="FilingDateInstant">SUMITOMO CORPORATION</jpcrp_cor:CompanyNameInEnglishCoverPage>
  <jpcrp_cor:TitleAndNameOfRepresentativeCoverPage contextRef="FilingDateInstant">代表取締役　社長執行役員　ＣＥＯ　　兵頭　誠之</jpcrp_cor:TitleAndNameOfRepresentativeCoverPage>
  <jpcrp_cor:AddressOfRegisteredHeadquarterCoverPage contextRef="FilingDateInstant">東京都中央区晴海１丁目８番11号</jpcrp_cor:AddressOfRegisteredHeadquarterCoverPage>
  <jpcrp_cor:TelephoneNumberAddressOfRegisteredHeadquarterCoverPage contextRef="FilingDateInstant">(03)5166-5000</jpcrp_cor:TelephoneNumberAddressOfRegisteredHeadquarterCoverPage>
  <jpcrp_cor:NameOfContactPersonAddressOfRegisteredHeadquarterCoverPage contextRef="FilingDateInstant">人事部長　　渡部　慎一</jpcrp_cor:NameOfContactPersonAddressOfRegisteredHeadquarterCoverPage>
  <jpcrp_cor:NearestPlaceOfContactCoverPage contextRef="FilingDateInstant">東京都中央区晴海１丁目８番11号</jpcrp_cor:NearestPlaceOfContactCoverPage>
  <jpcrp_cor:TelephoneNumberNearestPlaceOfContactCoverPage contextRef="FilingDateInstant">(03)5166-5000</jpcrp_cor:TelephoneNumberNearestPlaceOfContactCoverPage>
  <jpcrp_cor:NameOfContactPersonNearestPlaceOfContactCoverPage contextRef="FilingDateInstant">人事部長　　渡部　慎一</jpcrp_cor:NameOfContactPersonNearestPlaceOfContactCoverPage>
  <jpcrp_cor:TypesOfSecuritiesToRegisterForOfferingOrDistributionCoverPage contextRef="FilingDateInstant">株式</jpcrp_cor:TypesOfSecuritiesToRegisterForOfferingOrDistributionCoverPage>
  <jpcrp_cor:AmountToRegisterForOfferingOrDistributionCoverPageTextBlock contextRef="FilingDateInstant">
&lt;div&gt;
&lt;table style="table-layout: fixed; width: 348px" cellpadding="0" cellspacing="0"&gt;
&lt;colgroup&gt;
&lt;col style="width: 216px"/&gt;
&lt;col style="width: 132px"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style="width: 215px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;/tr&gt;
&lt;tr style="min-height: 1.33000004291534px"&gt;
&lt;td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: top"&gt;
&lt;p style="text-align: left"&gt;
&lt;span style="font-weight: normal"&gt;その他の者に対する割当&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: top"&gt;
&lt;p style="text-align: right"&gt;
&lt;span style="font-weight: normal"&gt;339,477,600円&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
</jpcrp_cor:AmountToRegisterForOfferingOrDistributionCoverPageTextBlock>
  <jpcrp_cor:MattersSpecificToStabilizingOperationCoverPageNA contextRef="FilingDateInstant">該当事項はありません。</jpcrp_cor:MattersSpecificToStabilizingOperationCoverPageNA>
  <jpcrp_cor:PlaceForPublicInspectionCoverPageTextBlock contextRef="FilingDateInstant">
&lt;p style="margin-top: 3px; text-align: left"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;住友商事株式会社　　関西支社（大阪）&lt;/span&gt;
&lt;/p&gt;
&lt;p style="text-align: left"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;（大阪市中央区北浜４丁目５番33号）&lt;/span&gt;
&lt;/p&gt;
&lt;p style="text-align: left"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;住友商事株式会社　　中部支社（名古屋）&lt;/span&gt;
&lt;/p&gt;
&lt;p style="text-align: left"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;（名古屋市中村区名駅１丁目１番３号）&lt;/span&gt;
&lt;/p&gt;
&lt;p style="text-align: left"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;住友商事株式会社　　九州支社（福岡）&lt;/span&gt;
&lt;/p&gt;
&lt;p style="text-align: left"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;（福岡市博多区博多駅前３丁目30番23号）&lt;/span&gt;
&lt;/p&gt;
&lt;p style="text-align: left"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;株式会社東京証券取引所&lt;/span&gt;
&lt;/p&gt;
&lt;p style="text-align: left"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;（東京都中央区日本橋兜町２番１号）&lt;/span&gt;
&lt;/p&gt;
&lt;p style="text-align: left"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;株式会社名古屋証券取引所&lt;/span&gt;
&lt;/p&gt;
&lt;p style="text-align: left"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;（名古屋市中区栄３丁目８番20号）&lt;/span&gt;
&lt;/p&gt;
&lt;p style="text-align: left"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;証券会員制法人福岡証券取引所&lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-bottom: 3px; text-align: left"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;（福岡市中央区天神２丁目14番２号）&lt;/span&gt;
&lt;/p&gt;
</jpcrp_cor:PlaceForPublicInspectionCoverPageTextBlock>
  <jpcrp020300-srs_E02528-000:NotesCoverPageTextBlock contextRef="FilingDateInstant">　（注）　上記のうち、九州支社（福岡）は、法定の縦覧場所ではありませんが、投資者の便宜を考慮して縦覧に供する場所としております。</jpcrp020300-srs_E02528-000:NotesCoverPageTextBlock>
  <jpdei_cor:EDINETCodeDEI contextRef="FilingDateInstant">E02528</jpdei_cor:EDINETCodeDEI>
  <jpdei_cor:FundCodeDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:SecurityCodeDEI contextRef="FilingDateInstant">80530</jpdei_cor:SecurityCodeDEI>
  <jpdei_cor:FilerNameInJapaneseDEI contextRef="FilingDateInstant">住友商事株式会社</jpdei_cor:FilerNameInJapaneseDEI>
  <jpdei_cor:FilerNameInEnglishDEI contextRef="FilingDateInstant">SUMITOMO CORPORATION</jpdei_cor:FilerNameInEnglishDEI>
  <jpdei_cor:FundNameInJapaneseDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:FundNameInEnglishDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:CabinetOfficeOrdinanceDEI contextRef="FilingDateInstant">企業内容等の開示に関する内閣府令</jpdei_cor:CabinetOfficeOrdinanceDEI>
  <jpdei_cor:DocumentTypeDEI contextRef="FilingDateInstant">第二号の三様式</jpdei_cor:DocumentTypeDEI>
  <jpdei_cor:AccountingStandardsDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:WhetherConsolidatedFinancialStatementsArePreparedDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:IndustryCodeWhenConsolidatedFinancialStatementsArePreparedInAccordanceWithIndustrySpecificRegulationsDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:IndustryCodeWhenFinancialStatementsArePreparedInAccordanceWithIndustrySpecificRegulationsDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:CurrentFiscalYearStartDateDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:CurrentPeriodEndDateDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:TypeOfCurrentPeriodDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:CurrentFiscalYearEndDateDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:PreviousFiscalYearStartDateDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:ComparativePeriodEndDateDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:PreviousFiscalYearEndDateDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:NextFiscalYearStartDateDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:EndDateOfQuarterlyOrSemiAnnualPeriodOfNextFiscalYearDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:AmendmentFlagDEI contextRef="FilingDateInstant">true</jpdei_cor:AmendmentFlagDEI>
  <jpdei_cor:IdentificationOfDocumentSubjectToAmendmentDEI contextRef="FilingDateInstant">S100DMS1</jpdei_cor:IdentificationOfDocumentSubjectToAmendmentDEI>
  <jpdei_cor:ReportAmendmentFlagDEI contextRef="FilingDateInstant">true</jpdei_cor:ReportAmendmentFlagDEI>
  <jpdei_cor:XBRLAmendmentFlagDEI contextRef="FilingDateInstant">false</jpdei_cor:XBRLAmendmentFlagDEI>
  <jpcrp_cor:NewIssuanceOfSharesTextBlock contextRef="FilingDateInstant">
&lt;h3&gt;１【新規発行株式】&lt;/h3&gt;
&lt;div&gt;
&lt;table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0"&gt;
&lt;colgroup&gt;
&lt;col style="width: 144px"/&gt;
&lt;col style="width: 144px"/&gt;
&lt;col style="width: 360px"/&gt;
&lt;/colgroup&gt;
&lt;thead&gt;
&lt;tr&gt;
&lt;td style="width: 143px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="width: 143px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;/tr&gt;
&lt;tr style="min-height: 26.6666660308838px"&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="line-height: 13.3333330154419px; text-align: center"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;種類&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="line-height: 13.3333330154419px; text-align: center"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;発行数&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="line-height: 13.3333330154419px; text-align: center"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;内容&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/thead&gt;
&lt;tbody&gt;
&lt;tr style="min-height: 26.6700000762939px"&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="text-align: center"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;普通株式&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 24px; text-align: right"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;184,800株&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;
&lt;span style="font-size: 12px"&gt;完全議決権株式（権利内容に何ら限定がなく、当社において標準となる株式）&lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;
&lt;span style="font-size: 12px"&gt;単元株式数100株&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;p style="margin-left: 72px; text-align: left; text-indent: -72px"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px; font-weight: normal"&gt;　（注）１．募集の目的及び理由&lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 72px; text-align: left"&gt;
&lt;span style="font-weight: normal"&gt;当社は、2018年５月16日開催の取締役会において、当社の取締役（社外取締役を除きます。以下「対象取締役」といいます。）及び執行役員（取締役である執行役員を除きます。以下「対象執行役員」といい、対象取締役と併せて以下「対象役員」といいます。）に対して、株主価値との連動性を強化し、中長期的な企業価値向上に向けた取組や株主の皆様との一層の価値共有を進めることを目的に、対象役員を対象とする新たな報酬制度として、譲渡制限付株式報酬制度（リストリクテッド・ストック制度。以下「本制度」といいます。）を導入することに関する議案を、2018年６月22日開催の第150期定時株主総会に付議することについて決議しました。また、同株主総会において、本制度に基づき、譲渡制限付株式の付与に係る現物出資財産とするための金銭報酬債権として、対象取締役に対して①支給される金銭報酬債権の総額を年額１億3,000万円以内とすること及び②発行又は処分される当社普通株式の総数を年12万株以内とすることにつき、承認を得ております。&lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 72px; text-align: left"&gt;
&lt;span style="font-weight: normal"&gt;なお、本制度の概要については、以下のとおりです。&lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 72px; text-align: left"&gt;
&lt;span style="font-weight: normal"&gt;＜本制度の概要＞&lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 84px; text-align: left"&gt;
&lt;span style="font-weight: normal"&gt;対象役員は、本制度に基づき当社より支給された金銭報酬債権の全部を現物出資財産として払い込み、当社の普通株式の発行又は処分を受けることとなります。&lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 84px; text-align: left"&gt;
&lt;span style="font-weight: normal"&gt;本制度により支給される金銭報酬債権の総額は、対象取締役に対して年額１億3,000万円以内、対象役員に対して年額５億2,000万円以内、本制度により発行又は処分される当社の普通株式の総数は、対象取締役に対して年12万株以内、対象役員に対して年49万株以内とし、その１株当たりの払込金額は、取締役会決議の日の前営業日における東京証券取引所における当社の普通株式の終値（同日に取引が成立していない場合は、それに先立つ直近取引日の終値）等を基礎として、割当てを受ける対象役員に特に有利な金額とならない範囲で、取締役会において決定いたします。&lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 84px; text-align: left"&gt;
&lt;span style="font-weight: normal"&gt;また、本制度による当社の普通株式の発行又は処分に当たっては、当社と割当てを受ける対象役員との間で譲渡制限付株式割当契約（以下「本割当契約」といいます。）を締結するものといたします。&lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 84px; text-align: left"&gt;
&lt;span style="font-weight: normal"&gt;その上で、今般、当社は、2018年７月17日開催の取締役会の決議により、対象取締役６名及び対象執行役員38名に対し、金銭報酬債権合計339,477,600円（うち対象取締役分は96,809,900円）、ひいては当社の普通株式184,800株（うち対象取締役分は52,700株。以下「本割当株式」といいます。）を発行（以下「本新株発行」といいます。）することを決議いたしました。本募集は、同決議に基づき行われるものです。&lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 72px; text-align: left"&gt;
&lt;span style="font-weight: normal"&gt;＜本割当契約の概要＞&lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 84px; text-align: left"&gt;
&lt;span style="font-weight: normal"&gt;本募集に伴い、当社と対象役員は個別に本割当契約を締結いたしますが、その概要は以下のとおりです。&lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 108px; text-align: left; text-indent: -24px"&gt;
&lt;span style="font-weight: normal"&gt;(1）譲渡制限期間&lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 108px; text-align: left"&gt;
&lt;span style="font-weight: normal"&gt;対象役員は、払込期日である2018年８月17日（以下「本払込期日」といいます。）から当社の取締役又は執行役員のいずれも退任する日までの間、本割当株式について、譲渡、担保権の設定その他の処分をしてはならない。&lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 108px; text-align: left; text-indent: -24px"&gt;
&lt;span style="font-weight: normal"&gt;(2）譲渡制限の解除条件&lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 108px; text-align: left" class="style_pb_after"&gt;
&lt;span style="font-weight: normal"&gt;対象役員が、①取締役である場合は、本払込期日の直近の定時株主総会の終結時から翌年の定時株主総会の終結時までの間、②取締役ではない執行役員である間は、2018年４月１日から2019年３月31日までの間（以下、それぞれ「本役務提供期間」という。）、継続して、当社の取締役又は執行役員の地位にあることを条件として、譲渡制限期間の満了時（退任直後の時点）において、本割当株式の全部につき、譲渡制限を解除する。ただし、対象役員が本役務提供期間において、死亡、任期満了その他当社取締役会が正当と認める理由により当社の取締役又は執行役員のいずれも退任した場合、譲渡制限期間の満了時（退任直後の時点）において、本役務提供期間開始日を含む月から当該退任日を含む月までの月数を12で除した数に、本割当株式の数を乗じた数（ただし、計算の結果、１単元株未満の端数が生ずる場合には、これを切り捨てる。）の本割当株式につき、譲渡制限を解除する。&lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 108px; text-align: left; text-indent: -24px"&gt;
&lt;span style="font-weight: normal"&gt;(3）当社による無償取得&lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 108px; text-align: left"&gt;
&lt;span style="font-weight: normal"&gt;当社は、譲渡制限期間が満了した時点（退任直後の時点）において、譲渡制限が解除されていない本割当株式を当然に無償で取得する。&lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 108px; text-align: left; text-indent: -24px"&gt;
&lt;span style="font-weight: normal"&gt;(4）株式の管理&lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 108px; text-align: left"&gt;
&lt;span style="font-weight: normal"&gt;本割当株式は、譲渡制限期間中の譲渡、担保権の設定その他の処分をすることができないよう、譲渡制限期間中は、対象役員が大和証券株式会社に開設した譲渡制限付株式の専用口座において管理される。&lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 108px; text-align: left; text-indent: -24px"&gt;
&lt;span style="font-weight: normal"&gt;(5）組織再編等における取扱い&lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 108px; text-align: left"&gt;
&lt;span style="font-weight: normal"&gt;譲渡制限期間中に、当社が消滅会社となる合併契約、当社が完全子会社となる株式交換契約又は株式移転計画その他の組織再編等に関する事項が当社株主総会（ただし、当該組織再編等に関して当社株主総会による承認を要さない場合においては、当社取締役会）で承認された場合には、当社取締役会の決議により、本役務提供期間開始日を含む月から組織再編等承認日を含む月までの月数を12で除した数（ただし、計算の結果、１を超える場合は１とみなす。）に、当該時点において保有する本割当株式数を乗じた数（ただし、計算の結果、１単元株未満の端数が生ずる場合には、これを切り捨てる。）の本割当株式につき、組織再編等効力発生日の前営業日の直前時をもって、これに係る譲渡制限を解除する。&lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 72px; text-align: left; text-indent: -24px"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px; font-weight: normal"&gt;２．振替機関の名称及び住所&lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 72px; text-align: left"&gt;名称：株式会社証券保管振替機構&lt;/p&gt;
&lt;p style="margin-left: 72px; text-align: left"&gt;住所：東京都中央区日本橋茅場町二丁目１番１号&lt;/p&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
</jpcrp_cor:NewIssuanceOfSharesTextBlock>
  <jpcrp_cor:MethodOfPublicOfferingTextBlock contextRef="FilingDateInstant">
&lt;h4&gt;（１）【募集の方法】&lt;/h4&gt;
&lt;div&gt;
&lt;table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0"&gt;
&lt;colgroup&gt;
&lt;col style="width: 204px"/&gt;
&lt;col style="width: 132px"/&gt;
&lt;col style="width: 156px"/&gt;
&lt;col style="width: 156px"/&gt;
&lt;/colgroup&gt;
&lt;thead&gt;
&lt;tr&gt;
&lt;td style="width: 203px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="width: 131px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="width: 155px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;/tr&gt;
&lt;tr style="min-height: 26.6666660308838px"&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="line-height: 13.3299999237061px; text-align: center"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;区分&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="line-height: 13.3299999237061px; text-align: center"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;発行数&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="line-height: 13.3299999237061px; text-align: center"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;発行価額の総額（円）&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="line-height: 13.3299999237061px; text-align: center"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;資本組入額の総額（円）&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/thead&gt;
&lt;tbody&gt;
&lt;tr style="min-height: 26.6666660308838px"&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;株主割当&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 24px; text-align: right"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;―&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 24px; text-align: right"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;―&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 24px; text-align: right"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;―&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="min-height: 26.6666660308838px"&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;その他の者に対する割当&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;184,800株&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 24px; text-align: right"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;339,477,600&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 24px; text-align: right"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;169,738,800&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="min-height: 26.6666660308838px"&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;一般募集&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 24px; text-align: right"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;―&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 24px; text-align: right"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;―&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 24px; text-align: right"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;―&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="min-height: 26.6666660308838px"&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="text-align: center"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;計（総発行株式）&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;184,800株&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 24px; text-align: right"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;339,477,600&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 24px; text-align: right"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;169,738,800&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;p style="margin-left: 72px; text-align: left; text-indent: -72px"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px; font-weight: normal"&gt;　（注）１．本制度に基づき、対象役員に割り当てる方法によります。&lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 72px; text-align: left; text-indent: -24px"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px; font-weight: normal"&gt;２．発行価額の総額は、本新株発行に係る会社法上の払込金額の総額であり、資本組入額の総額は、本新株発行に係る会社法上の増加する資本金の額の総額であります。また、増加する資本準備金の額の総額は169,738,800円です。&lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 72px; text-align: left; text-indent: -24px"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px; font-weight: normal"&gt;３．現物出資の目的とする財産は本制度に基づく当社の第151期事業年度（2018年４月１日～2019年３月31日）の譲渡制限付株式報酬として支給された金銭報酬債権であり、その内容は以下のとおりです。&lt;/span&gt;
&lt;/p&gt;
&lt;div&gt;
&lt;table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0"&gt;
&lt;colgroup&gt;
&lt;col style="width: 144px"/&gt;
&lt;col style="width: 132px"/&gt;
&lt;col style="width: 132px"/&gt;
&lt;col style="width: 240px"/&gt;
&lt;/colgroup&gt;
&lt;thead&gt;
&lt;tr&gt;
&lt;td style="width: 143px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="width: 131px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="width: 131px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;/tr&gt;
&lt;tr style="min-height: 26.6666698455811px"&gt;
&lt;td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="line-height: 13.3299999237061px; text-align: center"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="line-height: 13.3299999237061px; text-align: center"&gt;割当株数&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="line-height: 13.3299999237061px; text-align: center"&gt;払込金額（円）&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="line-height: 13.3299999237061px; text-align: center"&gt;内容&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/thead&gt;
&lt;tbody&gt;
&lt;tr style="min-height: 26.6666698455811px"&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;当社の取締役：６名&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 6px; text-align: right"&gt;52,700株&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 6px; text-align: right"&gt;96,809,900&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;当社の第151期事業年度分金銭報酬債権&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="min-height: 26.6666698455811px"&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;当社の執行役員：38名&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 6px; text-align: right"&gt;132,100株&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 6px; text-align: right"&gt;242,667,700&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;当社の第151期事業年度分金銭報酬債権&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
</jpcrp_cor:MethodOfPublicOfferingTextBlock>
  <jpcrp_cor:TermsOfPublicOfferingNewIssuanceOfSharesTextBlock contextRef="FilingDateInstant">
&lt;h4&gt;（２）【募集の条件】&lt;/h4&gt;
&lt;div&gt;
&lt;table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0"&gt;
&lt;colgroup&gt;
&lt;col style="width: 84px"/&gt;
&lt;col style="width: 84px"/&gt;
&lt;col style="width: 84px"/&gt;
&lt;col style="width: 156px"/&gt;
&lt;col style="width: 84px"/&gt;
&lt;col style="width: 156px"/&gt;
&lt;/colgroup&gt;
&lt;thead&gt;
&lt;tr&gt;
&lt;td style="width: 83px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="width: 83px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="width: 83px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="width: 155px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="width: 83px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;/tr&gt;
&lt;tr style="min-height: 40px"&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="line-height: 13.3299999237061px; text-align: center"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;発行価格&lt;/span&gt;
&lt;/p&gt;
&lt;p style="line-height: 13.3299999237061px; text-align: center"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;（円）&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="line-height: 13.3299999237061px; text-align: center"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;資本組入額&lt;/span&gt;
&lt;/p&gt;
&lt;p style="line-height: 13.3299999237061px; text-align: center"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;（円）&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="line-height: 13.3299999237061px; text-align: center"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;申込株数単位&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="line-height: 13.3299999237061px; text-align: center"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;申込期間&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="line-height: 13.3299999237061px; text-align: center"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;申込証拠金&lt;/span&gt;
&lt;/p&gt;
&lt;p style="line-height: 13.3299999237061px; text-align: center"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;（円）&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="line-height: 13.3299999237061px; text-align: center"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;払込期日&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/thead&gt;
&lt;tbody&gt;
&lt;tr style="min-height: 26.6700000762939px"&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 6px; text-align: right"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;1,837&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 6px; text-align: right"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;918.5&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 6px; text-align: right"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;100株&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="text-align: center"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;2018年８月15日&lt;/span&gt;
&lt;/p&gt;
&lt;p style="text-align: center"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;～2018年８月16日&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 6px; text-align: right"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;―&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="text-align: center"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;2018年８月17日&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;p style="margin-left: 72px; text-align: left; text-indent: -72px"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px; font-weight: normal"&gt;　（注）１．本制度に基づき、対象役員に割り当てる方法によるものとし、一般募集は行いません。&lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 72px; text-align: left; text-indent: -24px"&gt;
&lt;span style="font-weight: normal"&gt;２．発行価格は、本新株発行に係る会社法上の払込金額であり、資本組入額は、本新株発行に係る会社法上の増加する資本金の額であります。&lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 72px; text-align: left; text-indent: -24px"&gt;
&lt;span style="font-weight: normal"&gt;３．また、本新株発行は、本制度に基づく当社の第151期事業年度（2018年４月１日～2019年３月31日）の譲渡制限付株式報酬として支給された金銭報酬債権を出資財産とする現物出資により行われるため、金銭による払込みはありません。&lt;/span&gt;
&lt;/p&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
</jpcrp_cor:TermsOfPublicOfferingNewIssuanceOfSharesTextBlock>
  <jpcrp_cor:PlaceForApplicationTextBlock contextRef="FilingDateInstant">
&lt;h4&gt;（３）【申込取扱場所】&lt;/h4&gt;
&lt;div&gt;
&lt;table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0"&gt;
&lt;colgroup&gt;
&lt;col style="width: 324px"/&gt;
&lt;col style="width: 324px"/&gt;
&lt;/colgroup&gt;
&lt;thead&gt;
&lt;tr&gt;
&lt;td style="width: 323px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;/tr&gt;
&lt;tr style="min-height: 26.6666660308838px"&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="line-height: 13.3333330154419px; text-align: center"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;店名&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="line-height: 13.3333330154419px; text-align: center"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;所在地&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/thead&gt;
&lt;tbody&gt;
&lt;tr style="min-height: 26.6666660308838px"&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;住友商事株式会社　人事部&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;東京都中央区晴海１丁目８番11号&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
</jpcrp_cor:PlaceForApplicationTextBlock>
  <jpcrp020300-srs_E02528-000:PlaceForPaymentNATextBlock contextRef="FilingDateInstant">
&lt;h4&gt;（４）【払込取扱場所】&lt;/h4&gt;
&lt;div&gt;
&lt;table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0"&gt;
&lt;colgroup&gt;
&lt;col style="width: 324px"/&gt;
&lt;col style="width: 324px"/&gt;
&lt;/colgroup&gt;
&lt;thead&gt;
&lt;tr&gt;
&lt;td style="width: 323px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;/tr&gt;
&lt;tr style="min-height: 26.6666660308838px"&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="line-height: 13.3333330154419px; text-align: center"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;店名&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="line-height: 13.3333330154419px; text-align: center"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;所在地&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/thead&gt;
&lt;tbody&gt;
&lt;tr style="min-height: 26.6666660308838px"&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="text-align: center"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;―&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="text-align: center"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;―&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;p style="margin-left: 60px; text-align: left; text-indent: -60px"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px; font-weight: normal"&gt;　（注）　本制度に基づき支給された金銭報酬債権を出資財産とする現物出資の方法によるため、該当事項はありません。&lt;/span&gt;
&lt;/p&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
</jpcrp020300-srs_E02528-000:PlaceForPaymentNATextBlock>
  <jpcrp_cor:UnderwritingOfSharesNATextBlock contextRef="FilingDateInstant">
&lt;h3&gt;３【株式の引受け】&lt;/h3&gt;
&lt;p style="margin-left: 24px; text-align: left"&gt;
&lt;span style="font-weight: normal"&gt;　該当事項はありません。&lt;/span&gt;
&lt;/p&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
</jpcrp_cor:UnderwritingOfSharesNATextBlock>
  <jpcrp_cor:AmountOfNetProceedsFromNewIssuanceTextBlock contextRef="FilingDateInstant">
&lt;h4&gt;（１）【新規発行による手取金の額】&lt;/h4&gt;
&lt;div&gt;
&lt;table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0"&gt;
&lt;colgroup&gt;
&lt;col style="width: 216px"/&gt;
&lt;col style="width: 216px"/&gt;
&lt;col style="width: 216px"/&gt;
&lt;/colgroup&gt;
&lt;thead&gt;
&lt;tr&gt;
&lt;td style="width: 215px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="width: 215px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;/tr&gt;
&lt;tr style="min-height: 26.6666660308838px"&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="line-height: 13.3333330154419px; text-align: center"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;払込金額の総額（円）&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="line-height: 13.3333330154419px; text-align: center"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;発行諸費用の概算額（円）&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="line-height: 13.3333330154419px; text-align: center"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;差引手取概算額（円）&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/thead&gt;
&lt;tbody&gt;
&lt;tr style="min-height: 26.6666660308838px"&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 36px; text-align: right"&gt;
&lt;span style="font-size: 12px"&gt;―&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 36px; text-align: right"&gt;
&lt;span style="font-size: 12px; font-weight: normal"&gt;2,000,000&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 36px; text-align: right"&gt;
&lt;span style="font-size: 12px"&gt;―&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;p style="margin-left: 72px; text-align: left; text-indent: -72px"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px; font-weight: normal"&gt;　（注）１．金銭以外の財産の現物出資の方法によるため、金銭による払込みはありません。&lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 72px; text-align: left; text-indent: -24px"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px; font-weight: normal"&gt;２．発行諸費用の概算額には、消費税等は含まれておりません。&lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 72px; text-align: left; text-indent: -24px"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px; font-weight: normal"&gt;３．発行諸費用の概算額の内訳は、有価証券届出書作成費用、アドバイザリー費用、登録免許税、登記費用等であります。&lt;/span&gt;
&lt;/p&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
</jpcrp_cor:AmountOfNetProceedsFromNewIssuanceTextBlock>
  <jpcrp_cor:UseOfNetProceedsTextBlock contextRef="FilingDateInstant">
&lt;h4&gt;（２）【手取金の使途】&lt;/h4&gt;
&lt;p style="margin-left: 60px; text-align: left"&gt;
&lt;span style="font-weight: normal"&gt;　本新株発行は、本制度に基づき付与される予定の金銭報酬債権を出資財産とする新株式の発行として行われるものであり、金銭による払込みはありません。&lt;/span&gt;
&lt;/p&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
</jpcrp_cor:UseOfNetProceedsTextBlock>
  <jpcrp_cor:ParticularsOfSecondaryDistributionNATextBlock contextRef="FilingDateInstant">
&lt;h2&gt;第２【売出要項】&lt;/h2&gt;
&lt;p style="margin-left: 12px; text-align: left"&gt;　該当事項はありません。&lt;/p&gt;
</jpcrp_cor:ParticularsOfSecondaryDistributionNATextBlock>
  <jpcrp_cor:InformationSpecificToThirdPartyAllotmentNATextBlock contextRef="FilingDateInstant">
&lt;h2&gt;第３【第三者割当の場合の特記事項】&lt;/h2&gt;
&lt;p style="margin-left: 12px; text-align: left"&gt;　該当事項はありません。&lt;/p&gt;
</jpcrp_cor:InformationSpecificToThirdPartyAllotmentNATextBlock>
  <jpcrp_cor:OtherInformationSecurityInformationNATextBlock contextRef="FilingDateInstant">
&lt;h2&gt;第４【その他の記載事項】&lt;/h2&gt;
&lt;p style="margin-left: 12px; text-align: left"&gt;　該当事項はありません。&lt;/p&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
</jpcrp_cor:OtherInformationSecurityInformationNATextBlock>
  <jpcrp_cor:OverviewOfTenderOfferNATextBlock contextRef="FilingDateInstant">
&lt;h2&gt;第１【公開買付けの概要】&lt;/h2&gt;
&lt;p style="margin-left: 12px; text-align: left"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;　該当事項はありません。&lt;/span&gt;
&lt;/p&gt;
</jpcrp_cor:OverviewOfTenderOfferNATextBlock>
  <jpcrp_cor:CombinedFinancialInformationNATextBlock contextRef="FilingDateInstant">
&lt;h2&gt;第２【統合財務情報】&lt;/h2&gt;
&lt;p style="margin-left: 12px; text-align: left"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;　該当事項はありません。&lt;/span&gt;
&lt;/p&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
</jpcrp_cor:CombinedFinancialInformationNATextBlock>
  <jpcrp_cor:SignificantContractsBetweenIssuerAndOrItsRelatedPartiesAndSubjectCompanyNATextBlock contextRef="FilingDateInstant">
&lt;h2&gt;第３【発行者（その関連者）と対象者との重要な契約】&lt;/h2&gt;
&lt;p style="margin-left: 12px; text-align: left"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;　該当事項はありません。&lt;/span&gt;
&lt;/p&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
</jpcrp_cor:SignificantContractsBetweenIssuerAndOrItsRelatedPartiesAndSubjectCompanyNATextBlock>
  <jpcrp_cor:AnnualSecuritiesReportAndAttachedDocumentsReferenceDocumentsTextBlock contextRef="FilingDateInstant">
&lt;h3&gt;１【有価証券報告書及びその添付書類】&lt;/h3&gt;
&lt;p style="margin-left: 24px; text-align: left"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px; font-weight: normal"&gt;　事業年度　第150期（自　2017年４月１日　至　2018年３月31日）&lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 24px; text-align: left"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px; font-weight: normal"&gt;　2018年６月22日　関東財務局長に提出&lt;/span&gt;
&lt;/p&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
</jpcrp_cor:AnnualSecuritiesReportAndAttachedDocumentsReferenceDocumentsTextBlock>
  <jpcrp020300-srs_E02528-000:QuarterlySecuritiesReportOrSemiAnnualSecuritiesReportReferenceDocumentsNATextBlock contextRef="FilingDateInstant">
&lt;h3&gt;２【四半期報告書】&lt;/h3&gt;
&lt;p style="margin-left: 24px; text-align: left"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px; font-weight: normal"&gt;　該当事項はありません。&lt;/span&gt;
&lt;/p&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
</jpcrp020300-srs_E02528-000:QuarterlySecuritiesReportOrSemiAnnualSecuritiesReportReferenceDocumentsNATextBlock>
  <jpcrp_cor:ExtraordinarySecuritiesReportReferenceDocumentsTextBlock contextRef="FilingDateInstant">
&lt;h3&gt;３【臨時報告書】&lt;/h3&gt;
&lt;p style="margin-left: 24px; text-align: left"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px; font-weight: normal"&gt;　１の有価証券報告書提出後、本有価証券届出書提出日（2018年７月17日）までに、金融商品取引法第24条の５第４項及び企業内容等の開示に関する内閣府令第19条第２項第９号の２の規定に基づく臨時報告書を2018年６月26日に関東財務局長に提出、及び、金融商品取引法第24条の５第４項及び企業内容等の開示に関する内閣府令第19条第２項第３号の規定に基づく臨時報告書を2018年７月３日に関東財務局長に提出&lt;/span&gt;
&lt;/p&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
</jpcrp_cor:ExtraordinarySecuritiesReportReferenceDocumentsTextBlock>
  <jpcrp_cor:SupplementaryInformationAboutReferenceDocumentsTextBlock contextRef="FilingDateInstant">
&lt;h2&gt;第２【参照書類の補完情報】&lt;/h2&gt;
&lt;p style="margin-left: 12px; text-align: left"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px; font-weight: normal"&gt;　参照書類としての有価証券報告書に記載された「事業等のリスク」について、当該有価証券報告書の提出日以後、本有価証券届出書提出日（2018年７月17日）までの間において生じた変更その他の事由はありません。&lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 12px; text-align: left"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px; font-weight: normal"&gt;　また、当該有価証券報告書に記載されている将来に関する事項は、本有価証券届出書提出日（2018年７月17日）現在においてもその判断に変更はなく、新たに記載する将来に関する事項もありません。&lt;/span&gt;
&lt;/p&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
</jpcrp_cor:SupplementaryInformationAboutReferenceDocumentsTextBlock>
  <jpcrp_cor:PlaceForPublicInspectionOfReferenceDocumentsTextBlock contextRef="FilingDateInstant">
&lt;h2&gt;第３【参照書類を縦覧に供している場所】&lt;/h2&gt;
&lt;p style="margin-left: 24px; text-align: left"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px; font-style: normal; font-weight: normal"&gt;住友商事株式会社　本店&lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 24px; text-align: left"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px; font-style: normal; font-weight: normal"&gt;（東京都中央区晴海１丁目８番11号）&lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 24px; text-align: left"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px; font-style: normal; font-weight: normal"&gt;住友商事株式会社　関西支社（大阪）&lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 24px; text-align: left"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px; font-style: normal; font-weight: normal"&gt;（大阪市中央区北浜４丁目５番33号）&lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 24px; text-align: left"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px; font-style: normal; font-weight: normal"&gt;住友商事株式会社　中部支社（名古屋）&lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 24px; text-align: left"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px; font-style: normal; font-weight: normal"&gt;（名古屋市中村区名駅１丁目１番３号）&lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 24px; text-align: left"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px; font-style: normal; font-weight: normal"&gt;住友商事株式会社　九州支社（福岡）&lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 24px; text-align: left"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px; font-style: normal; font-weight: normal"&gt;（福岡市博多区博多駅前３丁目30番23号）&lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 24px; text-align: left"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px; font-style: normal; font-weight: normal"&gt;株式会社東京証券取引所&lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 24px; text-align: left"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px; font-style: normal; font-weight: normal"&gt;（東京都中央区日本橋兜町２番１号）&lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 24px; text-align: left"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px; font-style: normal; font-weight: normal"&gt;株式会社名古屋証券取引所&lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 24px; text-align: left"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px; font-style: normal; font-weight: normal"&gt;（名古屋市中区栄３丁目８番20号）&lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 24px; text-align: left"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px; font-style: normal; font-weight: normal"&gt;証券会員制法人福岡証券取引所&lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 24px; text-align: left"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px; font-style: normal; font-weight: normal"&gt;（福岡市中央区天神２丁目14番２号）&lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 72px; text-align: left; text-indent: -48px"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px; font-style: normal; font-weight: normal"&gt;（注）　上記のうち、九州支社（福岡）は、法定の縦覧場所ではありませんが、投資者の便宜を考慮して縦覧に供する場所としております。&lt;/span&gt;
&lt;/p&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
</jpcrp_cor:PlaceForPublicInspectionOfReferenceDocumentsTextBlock>
  <jpcrp_cor:InformationAboutCompanyWhichProvidesGuaranteeToReportingCompanyNATextBlock contextRef="FilingDateInstant">
&lt;h1&gt;第四部【提出会社の保証会社等の情報】&lt;/h1&gt;
&lt;p style="margin-left: 12px; text-align: left"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;　該当事項はありません。&lt;/span&gt;
&lt;/p&gt;
</jpcrp_cor:InformationAboutCompanyWhichProvidesGuaranteeToReportingCompanyNATextBlock>
  <jpcrp_cor:RecentFinancialStatementsOrFinancialDocumentsOfGuaranteeCompanyOrTrackedSubsidiaryNATextBlock contextRef="FilingDateInstant">
&lt;h2&gt;第１【保証会社及び連動子会社の最近の財務諸表又は財務書類】&lt;/h2&gt;
&lt;p style="margin-left: 12px; text-align: left"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;　該当事項はありません。&lt;/span&gt;
&lt;/p&gt;
</jpcrp_cor:RecentFinancialStatementsOrFinancialDocumentsOfGuaranteeCompanyOrTrackedSubsidiaryNATextBlock>
</xbrli:xbrl>
