<?xml version="1.0" encoding="UTF-8"?>
<xbrli:xbrl xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:jpcrp-esr_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp-esr/2015-04-30/jpcrp-esr_cor" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <link:schemaRef xlink:type="simple" xlink:href="jpcrp050300-esr-001_E02528-000_2016-08-02_01_2016-08-02.xsd"/>
  <xbrli:context id="FilingDateInstant">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E02528-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2016-08-02</xbrli:instant>
</xbrli:period>
</xbrli:context>
  <xbrli:unit id="pure">
<xbrli:measure>xbrli:pure</xbrli:measure>
</xbrli:unit>
  <jpdei_cor:NumberOfSubmissionDEI contextRef="FilingDateInstant" unitRef="pure" decimals="0">1</jpdei_cor:NumberOfSubmissionDEI>
  <jpcrp-esr_cor:DocumentTitleCoverPage contextRef="FilingDateInstant">臨時報告書</jpcrp-esr_cor:DocumentTitleCoverPage>
  <jpcrp-esr_cor:PlaceOfFilingCoverPage contextRef="FilingDateInstant">関東財務局長</jpcrp-esr_cor:PlaceOfFilingCoverPage>
  <jpcrp-esr_cor:FilingDateCoverPage contextRef="FilingDateInstant">2016-08-02</jpcrp-esr_cor:FilingDateCoverPage>
  <jpcrp-esr_cor:CompanyNameCoverPage contextRef="FilingDateInstant">住友商事株式会社</jpcrp-esr_cor:CompanyNameCoverPage>
  <jpcrp-esr_cor:CompanyNameInEnglishCoverPage contextRef="FilingDateInstant">SUMITOMO CORPORATION</jpcrp-esr_cor:CompanyNameInEnglishCoverPage>
  <jpcrp-esr_cor:TitleAndNameOfRepresentativeCoverPage contextRef="FilingDateInstant">取締役社長  中村  邦晴</jpcrp-esr_cor:TitleAndNameOfRepresentativeCoverPage>
  <jpcrp-esr_cor:AddressOfRegisteredHeadquarterCoverPage contextRef="FilingDateInstant">東京都中央区晴海1丁目8番11号</jpcrp-esr_cor:AddressOfRegisteredHeadquarterCoverPage>
  <jpcrp-esr_cor:TelephoneNumberCoverPage contextRef="FilingDateInstant">(03)5166-5000</jpcrp-esr_cor:TelephoneNumberCoverPage>
  <jpcrp-esr_cor:NameOfContactPersonCoverPage contextRef="FilingDateInstant">主計部長  諸岡  礼二</jpcrp-esr_cor:NameOfContactPersonCoverPage>
  <jpcrp-esr_cor:NearestPlaceOfContactCoverPage contextRef="FilingDateInstant">東京都中央区晴海1丁目8番11号</jpcrp-esr_cor:NearestPlaceOfContactCoverPage>
  <jpcrp-esr_cor:TelephoneNumberNearestPlaceOfContactCoverPage contextRef="FilingDateInstant">(03)5166-5000</jpcrp-esr_cor:TelephoneNumberNearestPlaceOfContactCoverPage>
  <jpcrp-esr_cor:NameOfContactPersonNearestPlaceOfContactCoverPage contextRef="FilingDateInstant">主計部長  諸岡  礼二</jpcrp-esr_cor:NameOfContactPersonNearestPlaceOfContactCoverPage>
  <jpcrp-esr_cor:PlaceForPublicInspectionCoverPageTextBlock contextRef="FilingDateInstant">
&lt;p style="margin-top: 3px; text-align: left"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;住友商事株式会社  関西支社（大阪）&lt;/span&gt;
&lt;/p&gt;
&lt;p style="text-align: left"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;（大阪市中央区北浜4丁目5番33号）&lt;/span&gt;
&lt;/p&gt;
&lt;p style="text-align: left"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;住友商事株式会社  中部支社（名古屋）&lt;/span&gt;
&lt;/p&gt;
&lt;p style="text-align: left"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;（名古屋市東区東桜1丁目1番6号）&lt;/span&gt;
&lt;/p&gt;
&lt;p style="text-align: left"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;住友商事株式会社  九州支社（福岡）&lt;/span&gt;
&lt;/p&gt;
&lt;p style="text-align: left"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;（福岡市博多区博多駅前3丁目30番23号）&lt;/span&gt;
&lt;/p&gt;
&lt;p style="text-align: left"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;株式会社東京証券取引所&lt;/span&gt;
&lt;/p&gt;
&lt;p style="text-align: left"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;（東京都中央区日本橋兜町2番1号）&lt;/span&gt;
&lt;/p&gt;
&lt;p style="text-align: left"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;株式会社名古屋証券取引所&lt;/span&gt;
&lt;/p&gt;
&lt;p style="text-align: left"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;（名古屋市中区栄3丁目8番20号）&lt;/span&gt;
&lt;/p&gt;
&lt;p style="text-align: left"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;証券会員制法人福岡証券取引所&lt;/span&gt;
&lt;/p&gt;
&lt;p style="text-align: left"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;（福岡市中央区天神2丁目14番2号）&lt;/span&gt;
&lt;/p&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
&lt;p style="margin-bottom: 3px; text-align: left"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;（注）上記のうち、九州支社（福岡）は、法定の縦覧場所ではありませんが、投資者の便宜を考慮して縦覧に供する場所としております。&lt;/span&gt;
&lt;/p&gt;
</jpcrp-esr_cor:PlaceForPublicInspectionCoverPageTextBlock>
  <jpdei_cor:EDINETCodeDEI contextRef="FilingDateInstant">E02528</jpdei_cor:EDINETCodeDEI>
  <jpdei_cor:FundCodeDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:SecurityCodeDEI contextRef="FilingDateInstant">80530</jpdei_cor:SecurityCodeDEI>
  <jpdei_cor:FilerNameInJapaneseDEI contextRef="FilingDateInstant">住友商事株式会社</jpdei_cor:FilerNameInJapaneseDEI>
  <jpdei_cor:FilerNameInEnglishDEI contextRef="FilingDateInstant">SUMITOMO CORPORATION</jpdei_cor:FilerNameInEnglishDEI>
  <jpdei_cor:FundNameInJapaneseDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:FundNameInEnglishDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:CabinetOfficeOrdinanceDEI contextRef="FilingDateInstant">企業内容等の開示に関する内閣府令</jpdei_cor:CabinetOfficeOrdinanceDEI>
  <jpdei_cor:DocumentTypeDEI contextRef="FilingDateInstant">第五号の三様式</jpdei_cor:DocumentTypeDEI>
  <jpdei_cor:AccountingStandardsDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:WhetherConsolidatedFinancialStatementsArePreparedDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:IndustryCodeWhenConsolidatedFinancialStatementsArePreparedInAccordanceWithIndustrySpecificRegulationsDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:IndustryCodeWhenFinancialStatementsArePreparedInAccordanceWithIndustrySpecificRegulationsDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:CurrentFiscalYearStartDateDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:CurrentPeriodEndDateDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:TypeOfCurrentPeriodDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:CurrentFiscalYearEndDateDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:PreviousFiscalYearStartDateDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:ComparativePeriodEndDateDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:PreviousFiscalYearEndDateDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:NextFiscalYearStartDateDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:EndDateOfQuarterlyOrSemiAnnualPeriodOfNextFiscalYearDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:AmendmentFlagDEI contextRef="FilingDateInstant">false</jpdei_cor:AmendmentFlagDEI>
  <jpdei_cor:IdentificationOfDocumentSubjectToAmendmentDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:ReportAmendmentFlagDEI contextRef="FilingDateInstant">false</jpdei_cor:ReportAmendmentFlagDEI>
  <jpdei_cor:XBRLAmendmentFlagDEI contextRef="FilingDateInstant">false</jpdei_cor:XBRLAmendmentFlagDEI>
  <jpcrp-esr_cor:ReasonForFilingTextBlock contextRef="FilingDateInstant">
&lt;h3&gt;１【提出理由】&lt;/h3&gt;
&lt;p style="text-align: left"&gt;　会社法第236条、第238条、第240条、2016年5月18日開催の当社取締役会決議に基づき、2016年8月1日開催の当社取締&lt;/p&gt;
&lt;p style="text-align: left"&gt;　役会において新株予約権の割当を決議し、2016年8月2日に発行致しましたので、金融商品取引法第24条の5第4項及び&lt;/p&gt;
&lt;p style="text-align: left"&gt;　企業内容等の開示に関する内閣府令第19条第2項第2号の2の規定に基づき提出するものであります。&lt;/p&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
</jpcrp-esr_cor:ReasonForFilingTextBlock>
  <jpcrp-esr_cor:IssueOfStockOptionsNotSubjectToSecuritiesRegistrationTextBlock contextRef="FilingDateInstant">
&lt;h3&gt;２【報告内容】&lt;/h3&gt;
&lt;p style="line-height: 24px; text-align: left"&gt;　(1)銘柄　　　　　　　　　　　　　　　　　　　　住友商事株式会社第15回新株予約権証券&lt;/p&gt;
&lt;p style="line-height: 24px; text-align: left"&gt;　(2)発行数　　　　　　　　　　　　　　　　　　　1,820個&lt;/p&gt;
&lt;p style="line-height: 24px; text-align: left"&gt;　(3)発行価格　　　　　　　　　　　　　　　　　　無償&lt;/p&gt;
&lt;p style="line-height: 24px; text-align: left"&gt;　(4)発行価額の総額　　　　　　　　　　　　　　　204,568,000円&lt;/p&gt;
&lt;p style="line-height: 24px; text-align: left"&gt;　(5)新株予約権の目的となる株式の種類及び数　　　当社普通株式　182,000株&lt;/p&gt;
&lt;p style="line-height: 24px; text-align: left"&gt;　　 新株予約権1個につき、当社普通株式100株とする。なお、当社が株式分割又は株式併合を行う場合、次の算式によ&lt;/p&gt;
&lt;p style="line-height: 24px; text-align: left"&gt;　　 り目的たる株式の数を調整する。ただし、かかる調整は、本件新株予約権のうち、当該時点で行使されていない新&lt;/p&gt;
&lt;p style="line-height: 24px; text-align: left"&gt;　　 株予約権の目的たる株式の数についてのみ行われ、調整の結果生じる1株未満の端数については、これを切り捨て&lt;/p&gt;
&lt;p style="line-height: 24px; text-align: left"&gt;　　 る。&lt;/p&gt;
&lt;p style="line-height: 24px; text-align: left"&gt;　　　　　調整後株式数　＝　調整前株式数　×　分割・併合の比率&lt;/p&gt;
&lt;p style="line-height: 24px; text-align: left"&gt;　(6)新株予約権の行使に際して払い込むべき金額&lt;/p&gt;
&lt;p style="line-height: 24px; text-align: left"&gt;　　 1株につき1,124円。&lt;/p&gt;
&lt;p style="line-height: 24px; text-align: left"&gt;　　 新株予約権1個あたりの払込金額は、1株あたりの払込金額（以下「行使価額」という。）に(5)に定める新株予約権&lt;/p&gt;
&lt;p style="line-height: 24px; text-align: left"&gt;　　 1個あたりの株式数を乗じた金額とする。&lt;/p&gt;
&lt;p style="line-height: 24px; text-align: left"&gt;　　 なお、当社が時価を下回る金額で新株を発行する場合、次の算式により行使価額を調整し、調整の結果生じる１円&lt;/p&gt;
&lt;p style="line-height: 24px; text-align: left"&gt;　　 未満の端数については、これを切り上げる。&lt;/p&gt;
&lt;p style="line-height: 24px; text-align: left"&gt;　　 ただし、新株予約権の行使及び公正な発行価額による公募増資の場合は、この限りではない。&lt;/p&gt;
&lt;div&gt;
&lt;table style="table-layout: fixed; width: 606px" cellpadding="0" cellspacing="0"&gt;
&lt;colgroup&gt;
&lt;col style="width: 60px"/&gt;
&lt;col style="width: 77px"/&gt;
&lt;col style="width: 28px"/&gt;
&lt;col style="width: 77px"/&gt;
&lt;col style="width: 28px"/&gt;
&lt;col style="width: 67px"/&gt;
&lt;col style="width: 34px"/&gt;
&lt;col style="width: 235px"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style="width: 59px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="width: 76px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="width: 27px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="width: 76px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="width: 27px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="width: 66px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="width: 33px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;/tr&gt;
&lt;tr style="min-height: 27px"&gt;
&lt;td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; vertical-align: middle"&gt;
&lt;p style="line-height: 24px; text-align: left"&gt; &lt;/p&gt;
&lt;p style="line-height: 24px; text-align: left"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td rowspan="3" style="border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; vertical-align: middle"&gt;
&lt;p style="line-height: 24px; text-align: left"&gt;調 整 後&lt;/p&gt;
&lt;p style="line-height: 24px; text-align: left"&gt;行使価額&lt;/p&gt;
&lt;/td&gt;
&lt;td rowspan="3" style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; vertical-align: middle"&gt;
&lt;p style="line-height: 24px; text-align: center"&gt;＝&lt;/p&gt;
&lt;/td&gt;
&lt;td rowspan="3" style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; vertical-align: middle"&gt;
&lt;p style="line-height: 24px; text-align: center"&gt;調 整 前&lt;/p&gt;
&lt;p style="line-height: 24px; text-align: center"&gt;行使価額&lt;/p&gt;
&lt;/td&gt;
&lt;td rowspan="3" style="border-left: 0px none #000000; border-top: 0px none #000000; border-bottom: 0px none #000000; vertical-align: middle"&gt;
&lt;p style="line-height: 24px; text-align: center"&gt;×&lt;/p&gt;
&lt;/td&gt;
&lt;td rowspan="2" style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="line-height: 24px; text-align: center"&gt;既発行&lt;/p&gt;
&lt;p style="line-height: 24px; text-align: center"&gt;株式数&lt;/p&gt;
&lt;/td&gt;
&lt;td rowspan="2" style="border-left: 0px none #000000; border-top: 0px none #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="line-height: 24px; text-align: center"&gt;＋&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="line-height: 24px; text-align: center"&gt;新規発行株式数×1株当たりの払込金額&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="min-height: 27px"&gt;
&lt;td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; vertical-align: middle"&gt;
&lt;p style="line-height: 24px; text-align: left"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 0px none #000000; border-top: 1px solid #000000; border-right: 0px none #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="line-height: 24px; text-align: center"&gt;新規発行前の株価&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="min-height: 27px"&gt;
&lt;td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; vertical-align: middle"&gt;
&lt;p style="line-height: 24px; text-align: left"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td colspan="3" style="border-left: 0px none #000000; border-top: 1px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; vertical-align: middle"&gt;
&lt;p style="line-height: 24px; text-align: left"&gt;既発行株式数　＋　新規発行による増加株式数&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;p style="line-height: 24px; text-align: left"&gt; &lt;/p&gt;
&lt;p style="line-height: 24px; text-align: left"&gt;　　 また、当社が株式の分割又は併合を行う場合、行使価額を分割又は併合の比率に応じて比例的に調整し、調整の結&lt;/p&gt;
&lt;p style="line-height: 24px; text-align: left"&gt;　　 果生じる1円未満の端数については、これを切り上げる。&lt;/p&gt;
&lt;p style="line-height: 24px; text-align: left"&gt;　　 上記のほか、当社が他社と合併する場合、会社分割を行う場合等、行使価額の調整を必要とする場合には、合理的&lt;/p&gt;
&lt;p style="line-height: 24px; text-align: left"&gt;　　 な範囲で適切に調整する。&lt;/p&gt;
&lt;p style="line-height: 24px; text-align: left"&gt; &lt;/p&gt;
&lt;p style="line-height: 24px; text-align: left"&gt;　(7)新株予約権の行使期間　　　　　　　　　　　　2017年4月1日から2021年6月30日まで&lt;/p&gt;
&lt;p style="line-height: 24px; text-align: left"&gt;　(8)新株予約権の行使の条件&lt;/p&gt;
&lt;p style="line-height: 24px; text-align: left"&gt;　　（イ）新株予約権者は、権利行使時においても当社の取締役、執行役員又は当社資格制度に基づく理事であることを&lt;/p&gt;
&lt;p style="line-height: 24px; text-align: left"&gt;　　　　　要する。&lt;/p&gt;
&lt;p style="line-height: 24px; text-align: left"&gt;　　（ロ）新株予約権者は、次のいずれかに該当する事由が生じた場合、(7)に定める権利行使期間満了前といえども、&lt;/p&gt;
&lt;p style="line-height: 24px; text-align: left"&gt;　　　　　直ちに新株予約権を行使する資格を喪失し、当該新株予約権は消滅する。&lt;/p&gt;
&lt;p style="line-height: 24px; text-align: left"&gt; 　　　　（一）新株予約権者が、禁錮以上の刑に処せられた場合&lt;/p&gt;
&lt;p style="line-height: 24px; text-align: left"&gt; 　　　　（ニ）死亡した場合&lt;/p&gt;
&lt;p style="line-height: 24px; text-align: left"&gt; 　　　　（三）新株予約権者が、当社所定の書面により新株予約権の全部又は一部を放棄する旨を申し出た場合&lt;/p&gt;
&lt;p style="line-height: 24px; text-align: left"&gt;　　（ハ）新株予約権の譲渡、質入れその他の担保設定及び相続は認めない。&lt;/p&gt;
&lt;p style="line-height: 24px; text-align: left"&gt;　　（ニ）新株予約権の行使は、割り当てられた新株予約権を整数個の単位で行使するものとする。&lt;/p&gt;
&lt;p style="line-height: 24px; text-align: left"&gt;　(9)新株予約権の行使により株式を発行する場合の当該株式の発行価格のうち資本組入額&lt;/p&gt;
&lt;p style="line-height: 24px; text-align: left"&gt;　　（イ）新株予約権の行使により株式を発行する場合における増加する資本金の額は、会社計算規則第17条第1項に従&lt;/p&gt;
&lt;p style="line-height: 24px; text-align: left"&gt;　　　　　い算出される資本金等増加限度額の2分の1の金額とし、計算の結果生じる1円未満の端数は、これを切り上げ&lt;/p&gt;
&lt;p style="line-height: 24px; text-align: left"&gt;　　　　　る。&lt;/p&gt;
&lt;p style="line-height: 24px; text-align: left"&gt;　　（ロ）新株予約権の行使により株式を発行する場合における増加する資本準備金の額は、上記（イ）の資本金等増加&lt;/p&gt;
&lt;p style="line-height: 24px; text-align: left"&gt;　　　　　限度額から上記（イ）に定める増加する資本金の額を減じた額とする。&lt;/p&gt;
&lt;p style="line-height: 24px; text-align: left"&gt;　(10)新株予約権の譲渡に関する事項&lt;/p&gt;
&lt;p style="line-height: 24px; text-align: left"&gt;　　　譲渡による新株予約権の取得については、当社の取締役会の承認を要する。&lt;/p&gt;
&lt;p style="line-height: 24px; text-align: left"&gt;　(11)勧誘の相手方の人数及びその内訳&lt;/p&gt;
&lt;p style="line-height: 24px; text-align: left"&gt;　　　当社取締役9名、執行役員29名及び当社資格制度に基づく理事55名、合計93名。&lt;/p&gt;
&lt;p style="line-height: 24px; text-align: left"&gt;　(12)勧誘の相手方が提出会社に関係する会社として内閣府令第2条第2項に規定する会社の取締役、会計参与、執行役、&lt;/p&gt;
&lt;p style="line-height: 24px; text-align: left"&gt;　　　監査役又は使用人である場合には、当該会社と提出会社との間の関係&lt;/p&gt;
&lt;p style="line-height: 24px; text-align: left"&gt;　　　該当無し&lt;/p&gt;
&lt;p style="line-height: 24px; text-align: left"&gt;　(13)勧誘の相手方と提出会社との間の取り決めの内容&lt;/p&gt;
&lt;p style="line-height: 24px; text-align: left"&gt;　　（イ）新株予約権の取得条項&lt;/p&gt;
&lt;p style="line-height: 24px; text-align: left"&gt;　　　　　新株予約権者が、(8)（イ）の条件を満たさなくなった場合、又は、(8)（ロ）のいずれかに該当する事由が&lt;/p&gt;
&lt;p style="line-height: 24px; text-align: left"&gt;　　　　　生じた場合、その他理由のいかんを問わず権利を行使することができなくなった場合、当該新株予約権に&lt;/p&gt;
&lt;p style="line-height: 24px; text-align: left"&gt;　　　　　ついて、当社はこれを無償で取得することができる。&lt;/p&gt;
&lt;p style="line-height: 24px; text-align: left"&gt;　　（ロ）新株予約権証券の発行&lt;/p&gt;
&lt;p style="line-height: 24px; text-align: left"&gt;　　　　　当社は新株予約権者の請求あるときに限り、新株予約権証券を発行する。&lt;/p&gt;
&lt;p style="line-height: 24px; text-align: left"&gt;　　（ハ）上記を含めた取決めの内容は、当社と新株予約権の割当てを受けるものとの間で締結する「新株予約権割当&lt;/p&gt;
&lt;p style="line-height: 24px; text-align: left"&gt;　　　　　契約（税制適格ストックオプション）」に定める。&lt;/p&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
&lt;p style="text-align: right"&gt;以　上&lt;/p&gt;
</jpcrp-esr_cor:IssueOfStockOptionsNotSubjectToSecuritiesRegistrationTextBlock>
</xbrli:xbrl>
