<?xml version="1.0" encoding="UTF-8"?>
<xbrli:xbrl xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:jpcrp050300-esr_E02528-000="http://disclosure.edinet-fsa.go.jp/jpcrp050300/esr/001/E02528-000/2016-06-28/01/2016-06-28" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:jpcrp-esr_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp-esr/2015-04-30/jpcrp-esr_cor">
  <link:schemaRef xlink:type="simple" xlink:href="jpcrp050300-esr-001_E02528-000_2016-06-28_01_2016-06-28.xsd"/>
  <xbrli:context id="FilingDateInstant">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E02528-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2016-06-28</xbrli:instant>
</xbrli:period>
</xbrli:context>
  <xbrli:unit id="pure">
<xbrli:measure>xbrli:pure</xbrli:measure>
</xbrli:unit>
  <jpdei_cor:NumberOfSubmissionDEI contextRef="FilingDateInstant" unitRef="pure" decimals="0">1</jpdei_cor:NumberOfSubmissionDEI>
  <jpcrp-esr_cor:DocumentTitleCoverPage contextRef="FilingDateInstant">臨時報告書</jpcrp-esr_cor:DocumentTitleCoverPage>
  <jpcrp-esr_cor:PlaceOfFilingCoverPage contextRef="FilingDateInstant">関東財務局長</jpcrp-esr_cor:PlaceOfFilingCoverPage>
  <jpcrp-esr_cor:FilingDateCoverPage contextRef="FilingDateInstant">2016-06-28</jpcrp-esr_cor:FilingDateCoverPage>
  <jpcrp-esr_cor:CompanyNameCoverPage contextRef="FilingDateInstant">住友商事株式会社</jpcrp-esr_cor:CompanyNameCoverPage>
  <jpcrp-esr_cor:CompanyNameInEnglishCoverPage contextRef="FilingDateInstant">SUMITOMO CORPORATION</jpcrp-esr_cor:CompanyNameInEnglishCoverPage>
  <jpcrp-esr_cor:TitleAndNameOfRepresentativeCoverPage contextRef="FilingDateInstant">取締役社長　中村　邦晴</jpcrp-esr_cor:TitleAndNameOfRepresentativeCoverPage>
  <jpcrp-esr_cor:AddressOfRegisteredHeadquarterCoverPage contextRef="FilingDateInstant">東京都中央区晴海1丁目8番11号</jpcrp-esr_cor:AddressOfRegisteredHeadquarterCoverPage>
  <jpcrp-esr_cor:TelephoneNumberCoverPage contextRef="FilingDateInstant">(03)5166-5000</jpcrp-esr_cor:TelephoneNumberCoverPage>
  <jpcrp-esr_cor:NameOfContactPersonCoverPage contextRef="FilingDateInstant">文書総務部長　西條　浩史</jpcrp-esr_cor:NameOfContactPersonCoverPage>
  <jpcrp-esr_cor:NearestPlaceOfContactCoverPage contextRef="FilingDateInstant">東京都中央区晴海1丁目8番11号</jpcrp-esr_cor:NearestPlaceOfContactCoverPage>
  <jpcrp-esr_cor:TelephoneNumberNearestPlaceOfContactCoverPage contextRef="FilingDateInstant">(03)5166-5000</jpcrp-esr_cor:TelephoneNumberNearestPlaceOfContactCoverPage>
  <jpcrp-esr_cor:NameOfContactPersonNearestPlaceOfContactCoverPage contextRef="FilingDateInstant">文書総務部長　西條　浩史</jpcrp-esr_cor:NameOfContactPersonNearestPlaceOfContactCoverPage>
  <jpcrp-esr_cor:PlaceForPublicInspectionCoverPageTextBlock contextRef="FilingDateInstant">
&lt;p style="margin-top: 3px; text-align: left"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;住友商事株式会社　関西支社（大阪）&lt;/span&gt;
&lt;/p&gt;
&lt;p style="text-align: left"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;（大阪市中央区北浜4丁目5番33号）&lt;/span&gt;
&lt;/p&gt;
&lt;p style="text-align: left"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;住友商事株式会社　中部支社（名古屋）&lt;/span&gt;
&lt;/p&gt;
&lt;p style="text-align: left"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;（名古屋市東区東桜1丁目1番6号）&lt;/span&gt;
&lt;/p&gt;
&lt;p style="text-align: left"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;住友商事株式会社　九州支社（福岡）&lt;/span&gt;
&lt;/p&gt;
&lt;p style="text-align: left"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;（福岡市博多区博多駅前3丁目30番23号）&lt;/span&gt;
&lt;/p&gt;
&lt;p style="text-align: left"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;株式会社東京証券取引所&lt;/span&gt;
&lt;/p&gt;
&lt;p style="text-align: left"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;（東京都中央区日本橋兜町2番1号）&lt;/span&gt;
&lt;/p&gt;
&lt;p style="text-align: left"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;株式会社名古屋証券取引所&lt;/span&gt;
&lt;/p&gt;
&lt;p style="text-align: left"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;（名古屋市中区栄3丁目8番20号）&lt;/span&gt;
&lt;/p&gt;
&lt;p style="text-align: left"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;証券会員制法人福岡証券取引所&lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-bottom: 3px; text-align: left"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;（福岡市中央区天神2丁目14番2号）&lt;/span&gt;
&lt;/p&gt;
</jpcrp-esr_cor:PlaceForPublicInspectionCoverPageTextBlock>
  <jpcrp050300-esr_E02528-000:NotesCoverPageTextBlock contextRef="FilingDateInstant">
&lt;p style="margin-left: 54px; text-align: left; text-indent: -54px"&gt;（注）上記のうち、九州支社（福岡）は、法定の縦覧場所ではありませんが、投資者の便宜を考慮して縦覧に供する&lt;/p&gt;
&lt;p style="margin-left: 54px; text-align: left; text-indent: -54px"&gt;　　　場所としております。&lt;/p&gt;
</jpcrp050300-esr_E02528-000:NotesCoverPageTextBlock>
  <jpdei_cor:EDINETCodeDEI contextRef="FilingDateInstant">E02528</jpdei_cor:EDINETCodeDEI>
  <jpdei_cor:FundCodeDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:SecurityCodeDEI contextRef="FilingDateInstant">80530</jpdei_cor:SecurityCodeDEI>
  <jpdei_cor:FilerNameInJapaneseDEI contextRef="FilingDateInstant">住友商事株式会社</jpdei_cor:FilerNameInJapaneseDEI>
  <jpdei_cor:FilerNameInEnglishDEI contextRef="FilingDateInstant">SUMITOMO CORPORATION</jpdei_cor:FilerNameInEnglishDEI>
  <jpdei_cor:FundNameInJapaneseDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:FundNameInEnglishDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:CabinetOfficeOrdinanceDEI contextRef="FilingDateInstant">企業内容等の開示に関する内閣府令</jpdei_cor:CabinetOfficeOrdinanceDEI>
  <jpdei_cor:DocumentTypeDEI contextRef="FilingDateInstant">第五号の三様式</jpdei_cor:DocumentTypeDEI>
  <jpdei_cor:AccountingStandardsDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:WhetherConsolidatedFinancialStatementsArePreparedDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:IndustryCodeWhenConsolidatedFinancialStatementsArePreparedInAccordanceWithIndustrySpecificRegulationsDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:IndustryCodeWhenFinancialStatementsArePreparedInAccordanceWithIndustrySpecificRegulationsDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:CurrentFiscalYearStartDateDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:CurrentPeriodEndDateDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:TypeOfCurrentPeriodDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:CurrentFiscalYearEndDateDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:PreviousFiscalYearStartDateDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:ComparativePeriodEndDateDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:PreviousFiscalYearEndDateDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:NextFiscalYearStartDateDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:EndDateOfQuarterlyOrSemiAnnualPeriodOfNextFiscalYearDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:AmendmentFlagDEI contextRef="FilingDateInstant">false</jpdei_cor:AmendmentFlagDEI>
  <jpdei_cor:IdentificationOfDocumentSubjectToAmendmentDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:ReportAmendmentFlagDEI contextRef="FilingDateInstant">false</jpdei_cor:ReportAmendmentFlagDEI>
  <jpdei_cor:XBRLAmendmentFlagDEI contextRef="FilingDateInstant">false</jpdei_cor:XBRLAmendmentFlagDEI>
  <jpcrp-esr_cor:ReasonForFilingTextBlock contextRef="FilingDateInstant">
&lt;h3&gt;１【提出理由】&lt;/h3&gt;
&lt;p style="text-align: left"&gt;　2016年6月24日開催の当社第148期定時株主総会において決議事項が決議されましたので、金融商品取引法第24条の5第4項及び企業内容等の開示に関する内閣府令第19条第2項第9号の2に基づき、本臨時報告書を提出するものであります。&lt;/p&gt;
</jpcrp-esr_cor:ReasonForFilingTextBlock>
  <jpcrp-esr_cor:ResolutionOfShareholdersMeetingTextBlock contextRef="FilingDateInstant">
&lt;h3&gt;２【報告内容】&lt;/h3&gt;
&lt;p style="margin-left: 12px; text-align: left"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;(1) 当該株主総会が開催された年月日&lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 36px; text-align: left"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;2016年6月24日&lt;/span&gt;
&lt;/p&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
&lt;p style="margin-left: 12px; text-align: left"&gt;(2) 株主総会の決議事項&lt;/p&gt;
&lt;p style="margin-left: 36px; text-align: left"&gt;第1号議案　剰余金の配当の件&lt;/p&gt;
&lt;p style="margin-left: 36px; text-align: left"&gt;
&lt;span style="font-weight: normal"&gt;第2号議案　取締役14名選任の件&lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 102px; text-align: left"&gt;取締役として、大森一夫、中村邦晴、日髙直輝、岩澤英輝、藤田昌宏、田渕正朗、井村公彦、&lt;/p&gt;
&lt;p style="margin-left: 102px; text-align: left"&gt;堀江誠、高畑恒一、兵頭誠之、原田明夫、田中弥生、杉山秀二及び江原伸好を選任する。&lt;/p&gt;
&lt;p style="margin-left: 36px; text-align: left"&gt;
&lt;span style="font-weight: normal"&gt;第3号議案　監査役3名選任の件&lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 102px; text-align: left"&gt;監査役として、川原卓郎、永井敏雄及び加藤義孝を選任する。&lt;/p&gt;
&lt;p style="margin-left: 36px; text-align: left"&gt;第4号議案　取締役賞与の支給の件&lt;/p&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
&lt;p style="margin-left: 24px; text-align: left; text-indent: -12px"&gt;(3) 株主総会決議事項に関する結果等&lt;/p&gt;
&lt;div&gt;
&lt;table style="table-layout: fixed; width: 648.019989013672px" cellpadding="0" cellspacing="0"&gt;
&lt;colgroup&gt;
&lt;col style="width: 104px"/&gt;
&lt;col style="width: 90.6699981689453px"/&gt;
&lt;col style="width: 90.6699981689453px"/&gt;
&lt;col style="width: 90.6699981689453px"/&gt;
&lt;col style="width: 90.6699981689453px"/&gt;
&lt;col style="width: 90.6699981689453px"/&gt;
&lt;col style="width: 90.6699981689453px"/&gt;
&lt;/colgroup&gt;
&lt;thead&gt;
&lt;tr&gt;
&lt;td style="width: 103px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="width: 89.6699981689453px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="width: 89.6699981689453px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="width: 89.6699981689453px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="width: 89.6699981689453px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="width: 89.6699981689453px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;/tr&gt;
&lt;tr style="min-height: 27.6599998474121px"&gt;
&lt;td style="border-left: 2px solid #000000; border-top: 2px solid #000000; border-right: 1px solid #000000; border-bottom: 2px solid #000000; vertical-align: top"&gt;
&lt;p style="line-height: 13.3299999237061px; text-align: center"&gt;株主総会決議事項&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 2px solid #000000; border-right: 1px solid #000000; border-bottom: 2px solid #000000; vertical-align: top"&gt;
&lt;p style="line-height: 13.3299999237061px; text-align: center"&gt;賛成（個）&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 2px solid #000000; border-right: 1px solid #000000; border-bottom: 2px solid #000000; vertical-align: top"&gt;
&lt;p style="line-height: 13.3299999237061px; text-align: center"&gt;反対（個）&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 2px solid #000000; border-right: 1px solid #000000; border-bottom: 2px solid #000000; vertical-align: top"&gt;
&lt;p style="line-height: 13.3299999237061px; text-align: center"&gt;棄権（個）&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 2px solid #000000; border-right: 1px solid #000000; border-bottom: 2px solid #000000; vertical-align: top"&gt;
&lt;p style="line-height: 13.3299999237061px; text-align: center"&gt;賛成率（％）&lt;/p&gt;
&lt;p style="line-height: 13.3299999237061px; text-align: center"&gt;（注）１&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 2px solid #000000; border-right: 1px solid #000000; border-bottom: 2px solid #000000; vertical-align: top"&gt;
&lt;p style="line-height: 13.3299999237061px; text-align: center"&gt;可決要件&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 2px solid #000000; border-right: 2px solid #000000; border-bottom: 2px solid #000000; vertical-align: top"&gt;
&lt;p style="line-height: 13.3299999237061px; text-align: center"&gt;決議結果&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/thead&gt;
&lt;tbody&gt;
&lt;tr style="min-height: 20px"&gt;
&lt;td style="border-left: 2px solid #000000; border-top: 2px solid #000000; border-right: 1px solid #000000; border-bottom: 2px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;第1号議案&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 2px solid #000000; border-right: 1px solid #000000; border-bottom: 2px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;
&lt;span style="font-size: 12px"&gt;9,701,204&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 2px solid #000000; border-right: 1px solid #000000; border-bottom: 2px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;
&lt;span style="font-size: 12px"&gt;10,777&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 2px solid #000000; border-right: 1px solid #000000; border-bottom: 2px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;
&lt;span style="font-size: 12px"&gt;506&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 2px solid #000000; border-right: 1px solid #000000; border-bottom: 2px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;
&lt;span style="font-size: 12px"&gt;99.03&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 2px solid #000000; border-right: 1px solid #000000; border-bottom: 2px solid #000000; vertical-align: middle"&gt;
&lt;p style="text-align: center"&gt;（注）２①&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 2px solid #000000; border-right: 2px solid #000000; border-bottom: 2px solid #000000; vertical-align: middle"&gt;
&lt;p style="text-align: center"&gt;可決&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="min-height: 19px"&gt;
&lt;td style="border-left: 2px solid #000000; border-top: 2px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;第2号議案&lt;/p&gt;
&lt;/td&gt;
&lt;td colspan="6" style="border-left: 1px solid #000000; border-top: 2px none #000000; border-right: 2px solid #000000; border-bottom: 1px none #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="min-height: 20px"&gt;
&lt;td style="border-left: 2px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 4px; text-align: left"&gt;　 1 大森　一夫&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;
&lt;span style="font-size: 12px"&gt;9,549,444&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;
&lt;span style="font-size: 12px"&gt;150,279&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;
&lt;span style="font-size: 12px"&gt;12,915&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;
&lt;span style="font-size: 12px"&gt;97.48&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td rowspan="14" style="border-left: 1px none #000000; border-top: 1px solid #000000; border-right: 1px none #000000; border-bottom: 2px solid #000000; vertical-align: middle"&gt;
&lt;p style="text-align: center"&gt;（注）２②&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 2px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="text-align: center"&gt;可決&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="min-height: 20px"&gt;
&lt;td style="border-left: 2px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 4px; text-align: left"&gt;　 2 中村　邦晴&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;
&lt;span style="font-size: 12px"&gt;9,627,396&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;
&lt;span style="font-size: 12px"&gt;79,478&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;
&lt;span style="font-size: 12px"&gt;5,765&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;
&lt;span style="font-size: 12px"&gt;98.28&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 2px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="text-align: center"&gt;可決&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="min-height: 18px"&gt;
&lt;td style="border-left: 2px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 4px; text-align: left"&gt;　 3 日髙　直輝&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;
&lt;span style="font-size: 12px"&gt;9,654,988&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;
&lt;span style="font-size: 12px"&gt;51,885&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;
&lt;span style="font-size: 12px"&gt;5,765&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;
&lt;span style="font-size: 12px"&gt;98.56&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 2px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="text-align: center"&gt;可決&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="min-height: 18px"&gt;
&lt;td style="border-left: 2px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 4px; text-align: left"&gt;　 4 岩澤　英輝&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;
&lt;span style="font-size: 12px"&gt;9,648,326&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;
&lt;span style="font-size: 12px"&gt;51,397&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;
&lt;span style="font-size: 12px"&gt;12,915&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;
&lt;span style="font-size: 12px"&gt;98.49&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 2px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="text-align: center"&gt;可決&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="min-height: 18px"&gt;
&lt;td style="border-left: 2px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 4px; text-align: left"&gt;　 5 藤田　昌宏&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;
&lt;span style="font-size: 12px"&gt;9,643,457&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;
&lt;span style="font-size: 12px"&gt;56,266&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;
&lt;span style="font-size: 12px"&gt;12,915&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;
&lt;span style="font-size: 12px"&gt;98.44&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 2px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="text-align: center"&gt;可決&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="min-height: 18px"&gt;
&lt;td style="border-left: 2px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 4px; text-align: left"&gt;　 6 田渕　正朗&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;
&lt;span style="font-size: 12px"&gt;9,655,975&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;
&lt;span style="font-size: 12px"&gt;50,898&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;
&lt;span style="font-size: 12px"&gt;5,765&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;
&lt;span style="font-size: 12px"&gt;98.57&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 2px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="text-align: center"&gt;可決&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="min-height: 20px"&gt;
&lt;td style="border-left: 2px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 4px; text-align: left"&gt;　 7 井村　公彦&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;
&lt;span style="font-size: 12px"&gt;9,649,430&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;
&lt;span style="font-size: 12px"&gt;50,293&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;
&lt;span style="font-size: 12px"&gt;12,915&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;
&lt;span style="font-size: 12px"&gt;98.50&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 2px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="text-align: center"&gt;可決&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="min-height: 20px"&gt;
&lt;td style="border-left: 2px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 4px; text-align: left"&gt;　 8 堀江　　誠&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;
&lt;span style="font-size: 12px"&gt;9,649,272&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;
&lt;span style="font-size: 12px"&gt;50,451&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;
&lt;span style="font-size: 12px"&gt;12,915&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;
&lt;span style="font-size: 12px"&gt;98.50&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 2px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="text-align: center"&gt;可決&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="min-height: 18px"&gt;
&lt;td style="border-left: 2px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 4px; text-align: left"&gt;　 9 高畑　恒一&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;
&lt;span style="font-size: 12px"&gt;9,648,664&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;
&lt;span style="font-size: 12px"&gt;51,059&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;
&lt;span style="font-size: 12px"&gt;12,915&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;
&lt;span style="font-size: 12px"&gt;98.50&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 2px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="text-align: center"&gt;可決&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="min-height: 20px"&gt;
&lt;td style="border-left: 2px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 4px; text-align: left"&gt;　10 兵頭　誠之&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;
&lt;span style="font-size: 12px"&gt;9,655,860&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;
&lt;span style="font-size: 12px"&gt;51,013&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;
&lt;span style="font-size: 12px"&gt;5,765&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;
&lt;span style="font-size: 12px"&gt;98.57&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 2px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="text-align: center"&gt;可決&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="min-height: 20px"&gt;
&lt;td style="border-left: 2px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 4px; text-align: left"&gt;　11 原田　明夫&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;
&lt;span style="font-size: 12px"&gt;9,632,057&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;
&lt;span style="font-size: 12px"&gt;80,077&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;
&lt;span style="font-size: 12px"&gt;506&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;
&lt;span style="font-size: 12px"&gt;98.33&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 2px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="text-align: center"&gt;可決&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="min-height: 19px"&gt;
&lt;td style="border-left: 2px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 4px; text-align: left"&gt;　12 田中　弥生&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;
&lt;span style="font-size: 12px"&gt;9,676,872&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;
&lt;span style="font-size: 12px"&gt;28,112&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;
&lt;span style="font-size: 12px"&gt;7,656&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;
&lt;span style="font-size: 12px"&gt;98.78&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 2px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="text-align: center"&gt;可決&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="min-height: 19px"&gt;
&lt;td style="border-left: 2px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 4px; text-align: left"&gt;　13 杉山　秀二&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;
&lt;span style="font-size: 12px"&gt;9,681,229&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;
&lt;span style="font-size: 12px"&gt;23,755&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;
&lt;span style="font-size: 12px"&gt;7,656&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;
&lt;span style="font-size: 12px"&gt;98.83&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 2px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="text-align: center"&gt;可決&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="min-height: 19px"&gt;
&lt;td style="border-left: 2px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 2px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 4px; text-align: left"&gt;　14 江原　伸好&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 2px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;
&lt;span style="font-size: 12px"&gt;9,686,546&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 2px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;
&lt;span style="font-size: 12px"&gt;18,438&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 2px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;
&lt;span style="font-size: 12px"&gt;7,656&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 2px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;
&lt;span style="font-size: 12px"&gt;98.88&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 2px solid #000000; border-bottom: 2px solid #000000; vertical-align: middle"&gt;
&lt;p style="text-align: center"&gt;可決&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="min-height: 19px"&gt;
&lt;td style="border-left: 2px solid #000000; border-top: 2px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;
&lt;span style="font-weight: normal"&gt;第&lt;/span&gt;3号議案&lt;/p&gt;
&lt;/td&gt;
&lt;td colspan="6" style="border-left: 1px solid #000000; border-top: 2px none #000000; border-right: 2px solid #000000; border-bottom: 1px none #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="min-height: 19px"&gt;
&lt;td style="border-left: 2px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 4px; text-align: left"&gt;
&lt;span style="font-weight: normal"&gt;　 1 川原　卓郎&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;
&lt;span style="font-size: 12px"&gt;9,561,180&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;
&lt;span style="font-size: 12px"&gt;150,981&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;
&lt;span style="font-size: 12px"&gt;506&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;
&lt;span style="font-size: 12px"&gt;97.60&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td rowspan="3" style="border-left: 1px none #000000; border-top: 1px solid #000000; border-right: 1px none #000000; border-bottom: 2px solid #000000; vertical-align: middle"&gt;
&lt;p style="text-align: center"&gt;（注）２②&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 2px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="text-align: center"&gt;可決&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="min-height: 19px"&gt;
&lt;td style="border-left: 2px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 4px; text-align: left"&gt;
&lt;span style="font-weight: normal"&gt;　 2 永井　敏雄&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;
&lt;span style="font-size: 12px"&gt;9,696,977&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;
&lt;span style="font-size: 12px"&gt;15,188&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;
&lt;span style="font-size: 12px"&gt;506&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;
&lt;span style="font-size: 12px"&gt;98.99&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 2px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="text-align: center"&gt;可決&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="min-height: 19px"&gt;
&lt;td style="border-left: 2px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 2px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 4px; text-align: left"&gt;
&lt;span style="font-weight: normal"&gt;　 3 加藤　義孝&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 2px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;
&lt;span style="font-size: 12px"&gt;7,657,854&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 2px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;
&lt;span style="font-size: 12px"&gt;2,054,300&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 2px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;
&lt;span style="font-size: 12px"&gt;506&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 2px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;
&lt;span style="font-size: 12px"&gt;78.17&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 2px solid #000000; border-bottom: 2px solid #000000; vertical-align: middle"&gt;
&lt;p style="text-align: center"&gt;可決&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="min-height: 20px"&gt;
&lt;td style="border-left: 2px solid #000000; border-top: 2px solid #000000; border-right: 1px solid #000000; border-bottom: 2px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;
&lt;span style="font-weight: normal"&gt;第4&lt;/span&gt;号議案&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 2px solid #000000; border-right: 1px solid #000000; border-bottom: 2px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;
&lt;span style="font-size: 12px"&gt;9,646,118&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 2px solid #000000; border-right: 1px solid #000000; border-bottom: 2px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;
&lt;span style="font-size: 12px"&gt;64,014&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 2px solid #000000; border-right: 1px solid #000000; border-bottom: 2px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;
&lt;span style="font-size: 12px"&gt;2,575&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 2px solid #000000; border-right: 1px solid #000000; border-bottom: 2px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;
&lt;span style="font-size: 12px"&gt;98.47&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 2px solid #000000; border-right: 1px solid #000000; border-bottom: 2px solid #000000; vertical-align: middle"&gt;
&lt;p style="text-align: center"&gt;（注）２①&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 2px solid #000000; border-right: 2px solid #000000; border-bottom: 2px solid #000000; vertical-align: middle"&gt;
&lt;p style="text-align: center"&gt;可決&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;p style="margin-left: 60px; text-align: left; text-indent: -48px"&gt;（注）１　 賛成率は、小数点第3位以下を切り捨てております。&lt;/p&gt;
&lt;p style="margin-left: 72px; text-align: left; text-indent: -24px"&gt;２① 可決要件は、出席した株主の議決権の過半数の賛成であります。&lt;/p&gt;
&lt;p style="margin-left: 78px; text-align: left; text-indent: -18px"&gt;
&lt;span style="font-weight: normal"&gt;② 可決要件は、議決権を行使することができる株主の有する議決権（12,476,273個）の3分の1以上の出席と、出席した株主の議決権の過半数の賛成であります。&lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 12px; text-align: left; text-indent: -12px"&gt; &lt;/p&gt;
&lt;p style="margin-left: 36px; text-align: left; text-indent: -24px"&gt;(4) 前記(3)の議決権の数に株主総会に出席した株主の議決権の数の一部を加算しなかった理由&lt;/p&gt;
&lt;p style="margin-left: 36px" class="text_align_justify"&gt;　&lt;span style="font-size: 12px"&gt;議決権行使書（インターネットによる行使を含む。）による事前行使及び当日出席の株主のうち当社が賛成、&lt;/span&gt;&lt;/p&gt;
&lt;p style="margin-left: 36px" class="text_align_justify"&gt;
&lt;span style="font-size: 12px"&gt;反対及び棄権の確認ができたものにより、各議案の可決要件を満たし、会社法上適法に決議が成立しております。&lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 36px" class="text_align_justify"&gt;
&lt;span style="font-size: 12px"&gt;よって前記(3)の賛成、反対及び棄権の各個数には、当日出席株主のうち当社が賛成、反対及び棄権の確認ができていないものの議決権の数（82,873個）は含まれておりません。なお、前記(3)の賛成率の算出に当たっては、&lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 36px" class="text_align_justify"&gt;
&lt;span style="font-size: 12px"&gt;当日出席株主のうち当社が賛成、反対及び棄権の確認ができていないものの議決権の数（82,873個）を分母に&lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 36px; text-align: left"&gt;
&lt;span style="font-size: 12px"&gt;含めております。&lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 72px; text-align: right; text-indent: -72px"&gt;
&lt;span style="font-weight: normal"&gt;以　上&lt;/span&gt;
&lt;/p&gt;
</jpcrp-esr_cor:ResolutionOfShareholdersMeetingTextBlock>
</xbrli:xbrl>
